The following are a few questions I've been wrestling with:


Who decided that trendy mens' footwear should look like bowling shoes?


When did charming start passing for funny?


Aren't we as a nation sophisticated enough to hunt down and kill our enemies without constantly referring to them as "evil"?


Shouldn't people who drive those monster sports utility vehicles be required to take a truck-driving test?


And while we're on the subject, what does it say about us as a civilized and compassionate society when we allow our children to drive at the age of sixteen?


What does it say about us as a civilized and compassionate society when Jay consistently beats Dave?


Are we almost done with entertainment based on humiliation, teenage girls singers, prefab boy bands and rap, or is this an eternal punishment?


Shouldn't fashion models look a little like us?


And finally, why can't I shake the feeling that the infinite emptiness that gnaws at my soul and refuses to be filled by any external means is the secret engine that drives our entire culture?


I eagerly await your answers.