The Two and a Half Men Pledge

We assume an intelligent audience holding remote controls. The only laughter you will hear is the laughter of real people. We will do no "very special" episodes. Nobody's having a baby. No one's getting married. Someone is getting divorced. Our characters are flawed, yet smart. The kid is, and will remain, a real kid. There will be no bachelor auctions. No one's getting stranded in a cabin or stuck in an elevator. There will be no dream sequences, talent shows, or fantasies.... at least in the first season. Ditto for homages to "Rashomon", "It's a Wonderful Life", and "A Christmas Carol". A car horn or other random noise will never be used to cleverly disguise naughty words. We will never have a character enter a scene if it reminds us of Lenny and Squiggy. Pop culture reference jokes are cheap, easy and date the show. We will not do them. There will be no pedantic, socially conscious stories. No matter how poignant the moment, we will never broadcast our studio audience going, "ahhh". Similarly, no matter how titillating the moment, we will never broadcast our studio audience going "wooo!". If we see 'it' coming we assume you see 'it' coming and we will therefore do our utmost to avoid 'it'. No fat jokes (unless they're really, really funny). The same goes for penis jokes. And finally, unless Chuck gets hit by a bus and Lee takes over, there will be no wacky scenes with little people or night-vision goggles.
