FOR IMMEDIATE PRESS RELEASE


A WHITE KNIGHT FOR DISNEY!


Sources in Hollywood announced today that Chuck Lorre has made a friendly bid to purchase the Disney Company. His all cash offer of five million dollars (in small bills) plus an S500 Mercedes with only 34,000 miles, Braebus rims and a tricked-out sound system, combined with his successful track record of writing, producing and creating hits for ABC (Roseanne, Grace Under Fire, Dharma & Greg) offers the Disney stockholders an opportunity to escape the clutches of cable giant Comcast. Should his offer be accepted, Lorre plans to create a major motion picture based on the "Teacup" ride and the ride with the fake hippos in the water. As far as ABC was concerned, Lorre said creating hits for network TV is a very difficult proposition but he doubted that he could do much worse than that "Are You Hot" thing. In exchange for rescuing Disney, his only demand was that he be allowed to run the company part-time. His reasoning being that he loves writing and producing Two and a Half Men. He did indicate that he would come in on the weekends to read scripts and approve price increases at the theme parks.