AN OPEN LETTER TO THE BOARD OF DISNEY

If you are indeed seeking new leadership, I urge you to think outside the box. And what's outside the box? Me. Overlooking for the moment my ill-fated attempt to buy your company outright, I would like you to now consider me as an appropriate choice for CEO. What are my qualifications? Well, to begin with, I own a beautiful Zegna suit and I know where to buy more (this may sound silly but let's face it, half the job is lookin' CEOish). I am in awe of Harvey Weinstein and Steve Jobs and will act like a slavish sycophant in all my dealings with them (at least until I get a deal to write and direct a quirky movie for Miramax about a troubled sitcom writer and a Mac G-5 from Jobs at dealer's cost). While we're on the subject of key corporate relationships, I will also make every effort to get along with Roy for the simple reason that he looks so much like his uncle it's spooky. I think internationally (e.g. I will make a respectful, but action-packed buddy movie about Krishna and Buddha which won't open big in the U.S. but will do boffo box office in parts of the world where there are lots of people). I will be a real team leader and encourage our network execs to make TV shows that don't suck. I will lessen our reliance on minimum wage teenagers dancing around dressed as big-headed, cartoon characters. I'm not a big hockey fan but I'll keep the Ducks going because as a professional comedy writer I understand the importance of the word "puck", not to mention the inherent laughs that come with big guys on skates hitting each other with sticks. And finally, to demonstrate my comprehension of corporate synergy, I will immediately commission thrilling new roller-coasters to be built in Anaheim that incorporate elements of two legendary ABC series, Dharma & Greg and Grace Under Fire (I can personally guarantee that the Grace ride will be very scary).
