California State Mental Health Hospital - Camarillo
CASE NUMBER: 28-569-J
PATIENT: CHUCK LORRE
DATE: 10-11-04
TIME: 10:30 AM


Okay, let me just check that the tape recorder is on... And let's slide the microphone a little closer... That looks good. Alright, we can begin. Please state your name and age.
Chuck Lorre. I am forty-eight... fifty-one years old.


Thank you. Mr. Lorre, do you know why you're here?
Yes. This is a sanity hearing. You want to determine if I'm mentally fit to continue running Two and a Half Men. I am, you know.


Well, why don't you let us decide that.
I no longer believe God instructed me to co-create and exec produce Two and a Half Men in order to usher in a golden age of love and understanding that heals the hearts and minds of people everywhere.


And why do you no longer believe that?
Because those were my instructions on Dharma & Greg. With Two and a Half Men my instructions are just to hold onto Raymond's audience and bring it to C.S.I. Miami.


I see. Mr. Lorre, do you understand how personalized instructions from God could be symptomatic of a serious mental illness?
No, not really. I mean, this is just about writing a sitcom. It's not like God wants me to be President or something. Can I go home now?