California State Mental Health Hospital - Camarillo
CASE NUMBER: 28-569-J
PATIENT: CHUCK LORRE
DATE: 10-18-04
TIME: 9:15 AM

Good morning, Mr. Lorre. I'd like to continue our conversation regarding --
The food here sucks.


Okay, well, I'm sorry about that but --
Can you get me a seared tuna ahi, cooked rare of course, with a little sticky rice on the side?


Mr. Lorre, do you know why you're here, in a state mental health facility?
Because my vanity cards haven't been very good lately?


No.
Because I believe that my life is an infinitesimally small expression of something beyond words, beyond thought? That the ultimate reality, the only reality, is an inexpressible stasis from which all else flows? That you and I are just brief flickers of light in God's dream?


Um... no.
Then I'm stumped... You're not upset about the brief flicker of light comment, are ya? It's a compliment in a pantheistic, cosmotheistic sorta way.


You are here because you took off your clothes, dipped yourself in honey and went running down Ventura Boulevard yelling, "Look at me! I'm a Golden Globe!"
Oh. Well... the food here still sucks.