I was told earlier this evening that I had to write a vanity card immediately in order for it to make this air date. Lacking inspiration and desperate for a theme, I flipped through my beloved, dog-eared copy of Letters to a Young Poet by Rainer Maria Rilke. It was there that I found the following words of wisdom:


"Go into yourself. Search for the reason that bids you to write; find out whether it is spreading out its roots in the deepest places of your heart, acknowledge to yourself whether you would have to die if it were denied you to write.


Alright, well, it's worth a shot. I'm going into myself... I am searching for the reason that bids me to write... Oop, there it is. It's actually three reasons: a thin veneer of prestige to cover up a lifetime of low self-esteem, enough cash to protect against ever again being bone-crushingly poor, and finally, a good health plan so I never have to crawl into a teaching hospital and get a colonoscopy without an anesthetic while fifteen grinning med students watch. Okay, now that my reasons are clearly located, I'm determining if the roots of those reasons are in the deepest places of my heart... That's a toughie. I've been in TV for too long to still have a heart... I'll just skip ahead to the next question: Would I "have to die if it were denied me to write?" Wow, that's pretty heavy... I know I felt that way when I was younger... Oh, wait! This is Letters to a Young Poet. I found a loophole! The hell with writing a vanity card. I'm gonna take a nap.