Sitcom Erotica

He tore feverishly at her bodice, ripping it off her sweat-drenched body. Having just bought the bodice, this really bummed her out. Still, she wanted more than anything to be devoured by his earthy passion. Unfortunately the idea of saying "devour me with your earthy passion" creeped her out, so instead she murmured "Hum daddy bow-wow." He had no idea what she was talking about and found himself wondering whether it was positive verbal feedback in regards to his foreplay technique, or signs of early onset dementia. He went with positive feedback because the notion of making love to a woman who would soon be drooling into a cup was not terribly arousing. Not un-doable, but not a big turn on either. Thus resolved, he threw her to the bed, missing high and to the right. Her head careened off the night stand, somehow turning on the clock radio to an easy listening station. Tina Turner was singing "Proud Mary", but just the nice and easy part. They paused briefly to check for signs of a concussion. Not knowing what those signs might be they decided to forge ahead and make love as if they'd never made love before, as if it were the first time. And so they did. They made love in a hurry and badly. Afterwards, she wondered how she could have been foolish enough to leave a good job in the city, working for the man every night and day.
