THREE UNFINISHED VANITY CARDS

I haven't played guitar professionally in twenty years and I'm still haunted by a recurring dream where I find myself playing in a rock band on an instrument I don't know how to play -- usually drums, tenor saxophone or a Hammond B-3 organ. The organ dreams are the least frightening. I hold down chords for an inordinate amount of time, swoop my hands up and down the keys like Greg Allman and hope no one notices. 

I recently told a TV reporter that I need to feel love for my work in order for the quality of the work to rise to a level that has any merit. I surprised myself with this comment. Most of my life my work has been motivated by my fragile, child-like ego. If I do good work, people (okay, women) will like me. Is this a sad, Freudian mommy thing? Probably. It sure attracted a lot of women who were more than happy to mommy me. But that's not what I want to talk about. 

The act of writing is often a painful ordeal for me. This got me to thinking; what would happen if I began from a place of simple, unabashed joy? Would the words and ideas flow? Would I be a vessel rather than a forge? A conduit as opposed to a generator? Would the work cease to have a belabored, manipulative quality and become something else? Something better? Something... freer? These questions, and several others which I deleted because they were belabored and manipulative, caused me to look at all the blessings in my life so I could experience a state of joy from which to write. After a little soul-searching I became aware of the grace and bounty which surrounds and sustains me. And then I began to write this vanity card which, I have to say, sucks so badly it staggers the mind.
