I've always wanted to coin a new word, to create a simple sound that so completely captures a universal human experience, it quickly becomes part of the fabric of our culture. That would be something. People everywhere using my word to express a feeling they had hitherto been unable to articulate. Here are a few of my word ideas, and an example of their proper usage, for your consideration. I hope you use them.


doorgasm - The feeling of relief and pleasure when the person you had casual sex with finally goes home. I feigned a bittersweet smile as she walked out of the bedroom, then was rocked by a powerful doorgasm the second I heard her car start.


gridlove - A delusional fantasy that occurs when you glance at the person in the car next to you in a traffic jam and are momentarily convinced that they are the answer to all your hopes and dreams. Were her feelings real, or were they just gridlove? She didn't care. She just prayed that her lane would catch up to his lane.


homortified - The uncomfortable feeling straight men have when they're watching porn and are momentarily turned on by the wrong ass. Bert was so homortified by the skin flick he was forced to use his imagination.