AN OPEN LETTER TO MY SISTER

Dear Joan, 

      I was a little thrown by our recent phone call in which you told me you had gone online to read some of my vanity cards and were now concerned about my emotional well-being. Based on your reading of a few cards, you felt I clearly had anger issues I needed to deal with. You were also kind enough to remind me that there are many things in my life I should be grateful for. When I put the phone down I was, no surprise, angry. Did my sister, my only sibling, and my last surviving immediate family member call me to say the show was funny last night? Nope. She called to point out that her baby brother was an emotionally retarded ingrate. Well, Joan, I just wanted to take this opportunity to tell you that your assessment of me is absolutely correct. 

                                    love ya,
                                    Chuck 

P.S. I look forward to reading your response to this letter in one of your vanity cards at the end of the hit TV show you created.
