PERSISTENT VEGETATIVE STATE
Pilot script

FADE IN: 

INT. CHUCK'S OFFICE - DAY 

As we open we find CHUCK curled up in a prenatal ball in the corner of the room. His assistant TATIANA enters.

TATIANA

Chuck? You Okay?

No response.

TATIANA (CONT'D)

Les Moonves is on the phone. 
He wants to congratulate
you on finishing the season.

Still no response.

TATIANA (CONT'D)

I'll just tell him we'll call back in June.

Tatiana starts to cross out, then returns for:

TATIANA (CONT'D)

I don't care how much you pay me, 
I am not inserting your catheter.

She EXITS. We PUSH IN on Chuck, who does nothing.

FADE OUT.
