FORMATIVE MOMENTS IN MUSIC

Ten years old: Learn to play Elvis' "You Ain't Nothin' But a Hound Dog" on guitar. Have absolutely no idea what the words mean. Is someone misbehaving in a dog-like fashion? Eleven years old: The Beatles come to America. I deeply understand the obsession to hold a girl's hand, but more importantly, I notice that girls willingly throw the less accessible parts of their bodies at skinny musicians. Get serious about practicing guitar, forget Charles Atlas, start a band and befuddle parents, teachers and friends by insisting on speaking with a British accent. Twelve years old: Buy my first forty-five rpm record. After playing it repeatedly I'm able to visualize a woman walking down a street singing "doo - wah - diddy - diddy - dum - diddy - doo." In my mind's eye she's quite attractive, snapping her fingers and a'shuffling her feet. Thirteen years old: Buy second forty-five with a three note riff that changes my world as it wraps around "baby better come back, maybe next week, cause ya see I'm on a losing streak." At thirteen I've yet to have a losing streak but I have had a bar mitzvah that did not bring me satisfaction. Fifteen years old: Jimi Hendrix asks me if I'm experienced. I dodge the question and begin to play guitar with my teeth, which is hard to do with braces.
