CBS EXECUTIVE: So basically the story is Charlie running Alan's office while Alan is away.
CHUCK: Yep.
CBS EXECUTIVE: Oh, that'll be fun stuff. (LAUGHING)
CHUCK: Oh yeah. And that's just the beginning. Once he's there he inadvertently turns the place into a brothel.
CBS EXECUTIVE: (LAUGHING STOPS) A what?
CHUCK: Um... A... bro...thel.
CBS EXECUTIVE: You mean with prostitutes?
CHUCK: No, no! Masseuses. Masseusi? Anyway, it's important to keep in mind that Charlie's entirely innocent. It's all... inadvertent.
CBS EXECUTIVE: So he doesn't --
CHUCK: Of course not! He just takes the money and keeps an eye on the clock.
CBS EXECUTIVE: The what?
CHUCK: The clock. Time. And remember, he's only there because he's trying to help his brother. So it's actually more than inadvertent, it's... altruistic.
CBS EXECUTIVE: Okay. I get it. Sounds... funny.
CHUCK: Oh, it is.
CBS EXECUTIVE: I'll have to run it by my boss.
CHUCK: I understand.
CBS EXECUTIVE: What's it called?
CHUCK: "The Best Little Whorehouse in the San Fernando Valley." Just kidding. It's called "Altruistic Charlie."