A Few Thoughts on Turning Fifty-Three

I don't care what anybody says, I am not a middle-aged man. The middle of something is equidistant from the beginning and the end. A new term has to be coined for people my age. Five-eighth man is accurate but not likely to catch on.
When people say I look young for my age what they really mean is, "you're not fat and you have hair."
When I see guys my age who are fat and bald I feel happy.
My ears and nose are getting bigger.
Gravity is defeating my testicles.
My waist is on a collision course with my chest.
Sleeping is becoming more important than sex.
I am now capable of injuring my shoulder by brushing my teeth.
I no longer exude testosterone. If anything, I exude Crestor and Tums.
When beautiful young women look at me, they instinctively know, on a deep genetic, cellular level, that I can buy them a house. I do sit-ups anyway.
I've begun to resent young men and find reassurance in the knowledge that most of them can't go around buying houses for young women.
I no longer fear that I'm becoming more and more like my parents. I now fear that I'm going to stay like them.
