October 19th, nine-seventeen in the morning. In order for this vanity card to air on Monday, October 24th, it has to be written and turned in by ten o'clock. I have nothing. No theme, no jokes, no philosophy. The clock is ticking. It's a digital clock, so not really. I suppose the blinking colon between the hour and the minutes is a sort of ticking. I pause for a moment to determine whether there's any value in writing about mechanical versus digital clocks, then decide there isn't. The pressure builds. I pause again to drink a protein shake that my wife insists is good for me. Once again I stop to consider if there's something comedic to be mined here. Maybe a fantasy card about how she's trying to poison me. No. She reads these things, probably not wise to give her any ideas. I keep thinking how this is just like my entire academic career. Waiting until the last minute to do my homework. It is now 11:45. I've asked for more time. It's not helping...


The dog ate my vanity card.