THE WRITERS OF TWO AND A HALF MEN
FOOLISHLY PRESENT THE 25 'OLD' JOKES WE DIDN'T USE

She was an early investor in Apple... the fruit. She actually robbed Peter to pay Paul. She was a fluffer for the Kama Sutra. She got a senior citizen discount to see Birth of a Nation. Her social security number is 9. She's the third drawing from the left on the evolutionary chart. She remembers the mini-mall they tore down to build Stonehenge. She won't give her real age because she pre-dates counting. She remembers the best thing BEFORE sliced bread. Methuselah dumped her for a younger woman. She remembers when Helen of Troy's face had only launched a couple of ships. Her favorite hobby: Respiration. She majored in Spanish. Not the language, the Inquisition. Pre-menopause, she had geologic periods. Social life: Not Speed Dating -- carbon dating. Likes older men, but there are none. First job: a papyrus route. She's so old she remembers when: If you looked green around the gills you REALLY did. Old Faithful was new and unreliable. Tuesday was hump day. Incest was just called "sex." There was only one way to skin a cat. In school Geology was called Current Events. The Twin Cities were Sodom and Gomorrah. Amphibians were just called "show-offs."
