WARNING TO MALE VIEWERS!

Despite the comic conceit of tonight's episode, ingesting "semi-lethal quantities of alcohol" in order to overcome the deep-seated fear that women will reject you, is a terrible idea. We, the producers of Two and a Half Men, do NOT recommend it. If you are struggling with this fear we strongly urge you to seek healthier solutions. A few to consider are: Becoming handsome. Becoming rich. Becoming a famous musician, actor, writer, director or artist. Becoming a famous athlete. Becoming a brooding loser who is also handsome. Becoming funny. Becoming thin. Becoming old. Becoming apathetic. Becoming a woman. Becoming a college professor. Becoming a religious leader. Becoming psychotic (this allows one to achieve the steely confidence bestowed by alcohol, but without the attendant liver damage). Having really big muscles and hanging around simple women. Having drugs and hanging around women who are addicted to them. Having food and hanging around hungry women. Having the inner joy that comes from knowing you're a one-of-a-kind miracle of creation, and that even if women reject you, you are still a beloved child of God... you just ain't gettin' laid tonight.
