I wanted to take this opportunity to express my gratitude for your loyal viewership of Two and a Half Men. I know there are many terrific shows on competing networks that you could have chosen. As a way of saying thank you, I thought I'd catch you up on what you missed.


24: 10 AM to 11 AM. Jack had three close calls but survived by being resourceful. Several people died violent deaths. Some of the people who died had it coming. Some were just in the wrong place right before a commercial break. Cell phones were used extensively to connect the split-screen action. Despite missing breakfast, none of the characters discussed possible lunch plans.


VEGAS: Sonny Corleone was outraged over the shooting of his dad and foolishly drove to a toll booth where he was riddled with lead.


EMILY'S REASONS WHY NOT: THE BACHELOR: Laughter ensues as pretty girls demean themselves competing for the bachelor's affection and a flower.


THE HISTORY CHANNEL: Compelling new evidence that UFO's can go underwater.