Dear Oprah,


The following is an excerpt from my forthcoming autobiography, Soul Soiled, a story of degradation, despair and, finally, redemption. I look forward to discussing it with you on your show.

Sincerely,
Chuck Lorre


The thing is, she shouldn't have stolen my heroin. But as I looked down at her battered, cheerleader's body, a bloody twirling baton in my right hand, a dirty hypodermic needle in my left, the only thought rattling around my fevered, junkie brain was whether I could trade her baby for a gun. I wish I could say I hit rock bottom that night. But my moment of clarity wouldn't come until years later when I was doing hard time in a hard prison. I was in the hole, which frankly was hard, when Mother Mary came to me. She was speaking words of wisdom, (I think "sagacious" was one of the words) and told me that the only way I could wash the soil from my soul was if I brought laughter to millions of people. She suggested I get started by writing freelance scripts for Charles in Charge, but not until I found an agent.

<< >>

1st Aired: 6 Feb 2006