Dear Commissars, 

        Trying to determine vulgarity on a case-by-case basis is clearly confusing everyone. In order to avoid any further misunderstanding, I would like to propose the following: 

USUALLY GOOD							USUALLY BAD
The celebration of body holes that God makes		The celebration of body holes that man makes
The consensual kissing and fondling of the body		The non-consensual shooting, stabbing, and exploding of the body
Seeing any part of the body				Seeing any part of the body being shot, stabbed, burnt, blown up or otherwise violated
Words meant to provoke thought, emotion and laughter	Words meant to provoke violence

Call me crazy, but isn't this a much saner approach to censoring what we see on TV? I suppose you might quibble with it if you had an unconscious agenda to use mass media to create a fear-based, blood-thirsty, war-happy culture that is addicted to the adrenaline rush provided by graphic images of violence and death while simultaneously imbedding everyone with feelings of shame and self-loathing in order to foster obsessive-compulsive consumerism, not to mention brisk drug and alcohol sales. But thankfully, that's not the case.
