PROPERTY OF FEDERAL BUREAU OF INVESTIGATION
SUBJECT: ANTHONY PELLICANO
EVIDENCE #3287BJ: TRANSCRIPT OF ILLEGAL PHONE TAP OF CONVERSATION BETWEEN CHUCK LORRE AND WIFE, KAREN LORRE
MARCH, 14, 2004 - 5:36 PM


CHUCK: Hey, it's me.
KAREN: Hey, you.
CHUCK: Are you gonna cook, or should I bring home some take-out?
KAREN: I'll cook. Whataya want?
CHUCK: What do we got?
KAREN: I could heat up those chicken fingers.
CHUCK: Ooh, with the honey mustard sauce, yum! You know who's a great guy? Brad Grey.
KAREN: What?
CHUCK: Brad Grey. A great guy who's good to all the little people in this business. Although, he's not little, he's more wiry.
KAREN: Um... alright. You should invite him to dinner sometime.
CHUCK: If he likes chicken fingers, I just did.