A Scientific Theory for Male Promiscuity

For obvious evolutionary reasons, strange causes a chemical to be released in the brain that makes a man feel good. He is thus driven to seek out strange. Unfortunately, this euphoric brain excretion quickly becomes ineffective because strange is only strange once (although with alcohol and some creativity, its strangeness can be lengthened, sometimes for several years). Nevertheless, eventually strange ceases to be strange, which forces the brain, designed over millions of years to avoid pain and locate pleasure, to find new strange. Scientists disagree as to when this simple evolutionary mechanism created the mutation known as divorce lawyers, or why the entire concept is not accepted by the formerly strange as a good reason for sleeping with her sister.
