Actual phone call from Warner Brothers executive


Exec: Chuck, I just want you to know that there are two Kuwaitis in your studio audience tonight.


Chuck: What?


Exec: Just thought I should alert you.


Chuck: Kuwaitis at Two and a Half Men? Are they lost?


Exec: No. They just want to see the show. But don't worry, we checked them out, ran them through metal detectors, and they're not on any watch list.


Chuck: Are you drunk?


Exec: Not yet. Maybe later.


Chuck: Are you purposely fostering a climate of fear so I'll vote for you?


Exec: No.


Chuck: Okay, I appreciate the head's up, but if you're truly concerned about our security, I'd suggest keeping an eye on the TV reporters at Entertainment Weekly. They hate our success and believe that if they martyr themselves they'll wake up in show business with real jobs.