RANDALL & NADINE
A play in one vanity card

Nadine: Randall, is your car a male or a female?
Randall: Well, I spose it's kinda female.
Nadine: Why not male?
Randall: I dunno. Maybe cuz when I get in my car and make it go, I don't wanna be havin' no homosexshul experience.
Nadine: Now how on earth can drivin' a car be a homosexshul experience?
Randall: If the car's got a dude vibe and I climb inside, well... let's just say I got a problem with that.
Nadine: Awright, now lemme ask you another question. When y'all talk about me to your friends, what do y'all say?
Randall: I brag about ya. I say Nadine Loomis is my hot, lil' sex machine.
Nadine: Exactly. A machine. Y'all treat me like an object and ya' treat your car like a woman.
(Randall stares into space for a moment, lost in thought, then:)
Randall: You know what? I can't do this anymore. I just loathe this hackneyed, stereotypical southern dialogue just to make a point.
Nadine: Stay in character, Randall.
Randall: And it's not even a good point! Women are objectified and objects are venerated. Ooh, like that's some kind of big revelation.
Nadine: I think it's a terrific theme.
Randall: Sure you do. You're Lorre's voice in this play. His surrogate. But I don't have to be the fictional character who helps him work out his issues with women. That's what the fictional guys in Two and Half Men are --
(Nadine pulls out a phallically symbolic snub-nosed, .38 caliber pistol and shoots Randall)
CURTAIN
