Two and a Half Men has crisp, hilarious, cutting edge writing, pitch-perfect acting from leads Sheen, Cryer and Jones, and a brilliant supporting cast made up of Taylor, Ferrell, Lynskey, Hinkle and Bowlby. Add it all up and you've got the funniest half hour on television. I can't believe how wrong I've been about this show.
Gillian Flynn
Entertainment Weekly - August 29, 2006


Is there a Nobel Prize for comedic chemistry? If so, I nominate Two and a Half Men. Sometimes I laugh so hard I actually wet myself. I can't believe how wrong I've been about this show.
Virginia Heffernan
N.Y. Times - September 8, 2006


I can't believe how wrong I've been about this show. I mean, how often does a comedy come along that fills your heart with joy, gratitude and hope? Two and a Half Men may be just a sitcom for some folks, but for me it's a reason to go on living. I'm not a religious man, but God bless you, Two and a Half Men.
Noel Holston
Newsday - May 16, 2006


Just kidding. They still hate us.
Chuck Lorre