Corpses don't bleed. At least that's what I kept telling myself as I watched the warm red stuff bubble out of the two bullet holes in my chest. I still had a chance. Not a good chance, but hell, beggars and chumps with thirty-eight caliber slugs in 'em can't be choosers. How did I end up a blood-dappled throw rug? Would it surprise you if I said there was a dame involved? No, I didn't think so. At the end of the day -- drained, damp and dyin' -- it's always a dame.

        Her name was Lola. Lola Levine. You know the type. California blonde with a brunette bikini wax, actress without a SAG card, naughty pictures on a members only web site, and junior cantor at the Beth Israel Synagogue in Beverly Hills. Well, let's call it Beverly Hills adjacent. Ah, what the hell, West Hollywood. Still, a nice neighborhood to belt out the high holiday Torah favorites. Anyway, Lola Levine. The reason this Buddha-dabblin' gentile is about to get tucked in for the long dirt nap.

        I wish I could say my sudden loss of precious bodily fluids was the result of me gettin' caught doin' the horizontal horah with the very zoftig Ms. Levine. You know, the ol' jealous rabbi with a loaded Smith and Wesson hidden under his milk dishes story. But it's not. Lola didn't like sex. And the rabbi didn't like Lola. No, I am sittin' here in all my ventilated splendor because Lola's sister liked sex.

        Her name was Christine. Christine Levine. You know the type. California blonde with a brunette bikini wax, actress without a SAG card, naughty pictures on a members only web site, and trans-sexual Franciscan monk.

        (TO BE CONTINUED)