I GET MAIL!

Dear Chuck,
I watch your show and find it to be disgusting. I am a religious person and I am sure God hates you. Sometimes people say I am just like the character of Charlie. Do you think he could give me tips about how to meet dirty women? Also, can you send a photo of Jon Cryer in a bathing suit.

sincerely,
Rapturedude 666
Chockawalla State Prison

Dear Rapturedude,
Thanks for watching! Always good to hear from a fan. Do they have Nielson boxes where you live? Not to be argumentative, but I believe God views me with a mild ambivalence -- not unlike how the folks at CBS feel about me. Anyway, the character of Charlie is a fictional construct so it's a little hard to ask him questions. Have you tried an on-line dating service? You could increase your chances for success by signing up as several different people.

all the best,
Chuck
