Doctor: Any other physical problems lately?
Me: Well, yeah... frequent urination. Very annoying.
Doctor: Oh, that's just a result of your prostate getting larger as you get older.
Me: It could be a result of your index finger.
Doctor: Hey, I don't enjoy that part of the exam either.
Me: So you say, but you do it every time.
Doctor: If you're interested, there's a new drug you can try that will help with the frequent urinating.
Me: Oh yeah, I think I saw a commercial. Bunch of middle-aged guys driving in a convertible, drinking bottles of water and celebrating not having to pee. Made me weep for the Age of Aquarius.
Doctor: Huh. Well, I don't watch much TV.
Me: Thanks. I support your profession.
Doctor: Would you like to try some free samples?
Me: Maybe. Are there any side effects?
Doctor: Not really. Occasional retrograde ejaculation.
Me: I'm sorry, what?
Doctor: The ejaculation reverses direction and goes into the bladder.
Me: I think I'm okay peeing a lot.
Doctor: Are you sure?
Me: Positive. In fact I'm peeing right now.