"Working for Caligula"
"Who's Vod Kanockers?"
"The sea is a harsh mistress"
"A pot-smokin' monkey"
"A live woman of proven fertility"
"Apologies for the frivolity"
"Repeated blows to his unformed head"
"Release the dogs"
"Corey's been dead for an hour"(FKA: "They defrosted Mom's head")
"Kissing Abe Lincoln"
"Walnuts and Demerol" (FKA: "Can't Bono airdrop some cheese?")
"Castrating sheep in Montana"
"Don't worry, Speed Racer"
"My damn stalker"
"Young people have phlegm too"
"That's summer sausage, not salami"
"I merely slept with a Commie"
"It never rains in Hooterville" (FKA:"Rah-rah-sis-boom-dead")
"Smooth as a Ken doll"
"Aunt Myra doesn't pee a lot"
"Tucked, taped and gorgeous"
"Mr. McGlue's feedbag"
"Anteaters, they're just crazy lookin'"
"Prostitutes and gelato"


It's been a great season for us. Thank you for watching.