SITCOM SPIN-OFF IDEA FOR THE SOPRANOS

"Paulie and the Cat"

Reeling from the assassination of his beloved leader, Paulie Walnuts tries to vent his anguish by whacking the pesky cat that hangs around the Bada-Bing. After hitting the cat with a shovel, Paulie throws its limp, little carcass into a plastic garbage bag and drives it to the East River for disposal. But wouldn't you know it, at the very last second a tiny "meow" is heard from inside the bag. Paulie is torn. Should he spare the determined feline, or toss him into the polluted waters that separate two great states? Uncomfortable with ambivalence, Paulie flies into a rage and begins shooting at the bag. But wouldn't you know it, once again a sad "meow" escapes from the generic store brand plastic prison that is neither Glad, Hefty or Ziploc. His psychotic fury spent, Paulie mumbles a misogynistic curse in Italian and frees the cat. But wouldn't you know it, the cat, his tiny head slightly caved in, his patchy fur matted with blood, curls up in Paulie's arms and begins to purr. Thus begins a tale of love and laughs for the whole family as Paulie and the cat become inseparable goombahs and dependable earners. Paulie never once suspecting that the "hit" placed on him, was put there by his furry, little partner. But wouldn't you know it?
