Don't fall for a woman who has had sex with one of your rock n'roll heroes. No matter how emotionally evolved you think you are, you will never enjoy listening to Eric Clapton again.

Don't lurk around web sites where people comment about your work unless you're drunk.

Don't use emoticons. You're too old to communicate like a twelve-year old girl.

Don't forget that you are the product of a culture that went stark raving mad about ten thousand years ago. Adjust your thinking accordingly.

Don't answer TV critics questions about the state of TV comedy. It's a trap.

Don't eat anything bigger than your head. True in the sixties, true today.

Don't believe that crap that you're as young as you feel. Your feelings lie.

Don't hug men while shaking their hand. Enough already with that. The shake/hug (shug?) is probably something Roman guys did when their empire was in decline.