THE EMMY SPEECH I DIDN'T GIVE

I've been writing sitcoms for twenty years and I've never won one of these. In fact, this is the first time I've even touched one. And holding it now, I have to tell you, from the bottom of my heart, I want those twenty years back. (PAUSE FOR LAUGHS) Anyway, I want to thank the TV Academy for this incredible acknowledgement. The fact that it pisses off TV critics all over the country just makes the moment a little sweeter. (PAUSE FOR UNEASY LAUGHS FROM CBS PUBLICIST) And I need to thank our amazing cast: Charlie, John, Angus, Conchata, Holland, Melanie, Marin, April. Speaking on behalf of the writers on the show -- we have all been witness to your singular and collective comic genius. But what we are deeply appreciative of is your decency and kindness. Especially me. Given my track record, I am particularly fond of kind actors. (PAUSE FOR LAUGHS FROM MY INTERNIST AND JUNGIAN THERAPIST) Speaking of writers, I also want to acknowledge the most incredible writing staff in the business: Lee Aronsohn, Don Foster, Eddie Gorodetsky, Mark Roberts, Jim Patterson and Susan Beavers. (ADD QUICKLY) That's her real name. Please don't bleep me! (LOOK AT SUSAN AND WINK KNOWINGLY) There is no laughter on Two and a Half Men without all you guys. (MENTALLY PREPARE FOR BITTER CONTRACT RENEGOTIATIONS) I also want to thank all the folks at Warner Brothers for supporting our little show. A little show which, by the way, will probably generate enough profit for those knuckleheads to pay off the remake of the Poseidon Adventure. (PAUSE TO DETERMINE WHY I HAVE IMPULSE TO SAY THINGS THAT WILL DESTROY MY CAREER) And finally, in a world filled with so much bloodshed, so much hunger and disease, poverty and natural tragedies, it is comforting to know that tonight...(PAUSE FOR EFFECT) Two and a Half Men won an Emmy! (FEIGN HUMILITY)
