my soul's journey

To let go of the fear and anger which imprisons my heart,
To relinquish all childish expectations and live joyfully in the world as it is -- 
      not as I wish or imagine it to be,
To be free of the always craven and ever-craving ego,
To be released from the endless hungers of the body,
To see God in others, 
To see God in everything,
To die without death and merge my consciousness into the
      cosmic sea of bliss from which I came, 
To crank out two sitcoms a week that can compete 
      with a deaf chick dancing her ass off...
This is my soul's journey.
