Censored!

Well, wouldn't ya' know it. Just two episodes back from the strike and I've already managed to write a vanity card that is completely unacceptable to the good folks at CBS. I wasn't trying to offend. Honest. I just saw an opportunity to poke some proverbial fun, to knosh on the hand that feeds, if you will. They were not amused. If you would like to read my latest exercise in poor judgement, I'm sure you can find it somewhere on that thing we writers were striking to claim dominion over. Just to be on the safe side, I apologize in advance. Please know that my aim was only to provoke a bit of gaiety through the judicious use of a little thing I like to call "the truth." Unfortunately, in the television business, the truth rarely sets anyone free. More often than not, it just pisses them off.
