Hey, Chuck, what do all those TV writing credits mean?

I'm glad you asked. The first credit you see on the screen is story editor. It's worth noting that story editors don't edit stories. Their main job is to exist in a constant state of paranoia about being fired because no one sees how brilliant they are. An executive story editor is a story editor with a cool-sounding word added to their title. In order to qualify as a story editor, one must have spent some time as a lowly staff writer. Interestingly, staff writer is the only writing credit that actually has the word "writer" in it. It is also the only credit that does not appear on the screen. I'm told that this curious lack of acknowledgement was devised by The Writers' Guild. The writing credit above story editor is co-producer. No aspect of the show is produced by the co-producer. Next up we have producer. Again, nothing about the show is produced by a producer, but if they aren't fired they're pretty much guaranteed becoming a supervising producer. One would think there'd be some supervision or producing at this level. One would be wrong. Climb the ladder another rung and you reach co-executive producer. This is usually a talented writer who has endured years of emotional punishment for creative input, an office with a window, infertility and/or premature baldness. Then there is the consulting producer. Consulting producers are usually former executive producers who are willing to work for less than their usual fee but don't want anyone to find out. Finally, at the top of the TV food chain, is the executive producer. The executive producer is either the creator/head writer who will die of a massive heart attack trying to supervise every aspect of production, a co-executive producer who was conned into dropping the "co" from their title in lieu of money, the star, the star's boyfriend, the star's manager, or a former network executive who fell ass backwards into a pot of gold.
