*Mr. Misogyny's
Tips For Breaking Through
the Glass Ceiling

SHRILL BAD, DUSKY GOOD: No man can happily work or vote for a woman whose voice sounds like a mom or wife yelling at him. Whether running a Fortune Five Hundred company or running for office, women should practice speaking like Kathleen Turner in Body Heat. (If you have small children present, rent Who Framed Roger Rabbit and check out Jessica Rabbit.) POWER WORDS: Down through the ages there have been secret words and phrases that a select group of women have known and used to give them control over men. Use them wisely and you'll be on the other side of that glass ceiling before you know it. A short list includes: panties, huge, amazing and "anything you want, just hurry." For increased effectiveness, say these power words like Kathleen Turner. BOOBS: If you got' em, flaunt' em. If you don't got' em, buy' em. (CAUTION: This will cause other women to hate you. Do not despair. Once you and your terrific rack are running things, you can fire the jealous bitches.) POLITICALLY CORRECT FLIRTING: There is no such thing. That being said, if, by subtle words or actions, you can make a man feel sexually viable, he will act like a fool and you can steal his job. If you think that's cruel, you're not ready to break through the glass ceiling and should instead consider marrying a fat guy with hedge fund money and a history of confusing his erection pills with his heart medication. 

* The views and opinions of Mr. Misogyny are not endorsed, held, or shared by Chuck Lorre Productions, Chuck Lorre, anyone who works for Chuck Lorre, or any of his friends, neighbors and relatives.
