A MESSAGE TO MY DISCIPLES
From the deathless guru
Swami Shamalamadingdong

In my former incarnation, I passed beyond the state of sabikalpa samadhi into the rapturous bliss of nirbikalpa amadhi. Shortly thereafter, at the age of three hundred and four, I let go of my body and released my consciousness into the swirl of the infinite, uniting with the Primal Divine. In 1952 my essence reincarnated into a blue-collar Jewish family on Long Island. Since then I have dropped out of college, dropped a lot of acid, smoked a bunch of reefer, gargled with bourbon, divorced twice and am currently not talking with my sister (not my fault, honest). So, now that you're all caught up, I need to ask, why have you not come to find me, oh faithful disciples? Wasn't that the plan? Well, no biggie. Holy water under the bridge (heh, heh, heh). I just wanted you to know I'm currently in L.A writing and producing sitcoms. Feel free to drop by and worship in the ol' radiance. Maybe we can even start a religion. I could sure use the tax break. Thursdays are a little tough because of editing and preshoots, but Friday before the audience show can probably work (after my nap, please). Call my loyal assistant Mona and ask for a drive-on. Please don't tell her I'm a perfectly realized spiritual being. She's not ready to hear the truth which is why, out of kindness, your swami pretends to be a pampered, grouchy schmuck.
