
words that confuse the CBS censor

fecund, penal, taint, titmouse, cockamamie, cockatoo, cocksure, coccyx, ballcock, cockeye, prick, prickly, kumquat, titter, cunning linguist, insertion, gobble, guzzle, swallow, manhole, rimshot, ramrod, come, fallacious, lugubrious, rectify, Uranus, angina, paradiddle, spotted dick, dictum, frock, cunctation, engorge, turgid, stiff, bush, uvula, crapulence, masticate, Dick Butkus, gherkin and, of course, the always bewildering lickety-split. 

As you can see, context is everything.
