Starting a family when you're young is tough sledding. I know. I did it. And without a sled. Heck, without snow! Which is why I am hereby offering Levi Johnston $100,000 to help him and his lovely young bride-to-be, Bristol, get started.* Levi, if you're reading this, please know that all I'm asking for in return is an opportunity to sit and talk with you in a casual, private setting (I'll happily supply the beer). My reason for wanting to do this is simple: I'm a comedy writer and I get the feeling you have some funny stories to tell. In addition, if the video of our conversation should generate any income, I will not only split the profits with you, I will also donate my share to the charity of your choice (is there a foundation for children with hockey-related head injuries?). Anyway, Levi, I look forward to hearing from you. And no matter what your decision is, always remember, I'm pulling for you, dude.


P.S. Don't listen to your friends, you look good in a suit.


P.S.S. See if Bristol is open to having two more kids. If so, you can call the last one "Hat Trick." How cool would that be?