On a recent trip to Las Vegas I watched a grim, beer-bellied man row a gondola filled with tourists through the "canals of Venice." This was his job. At some point he had to have filled out an application and undergone an interview process to determine if he had the necessary skills to be a pretend gondolier eight hours a day, five days a week. As he glided past me I found myself imagining him walking into his house at the end of a long day, tossing his keys into the cheap ceramic bowl by the front door and sadly calling out to his wife, "I'm home." To which she would cheerfully respond, "How was work today, sweetie?" But instead of saying "fine," which was how he answered that question every other day, he paused and considered the days' events, and all the events that had led him to this point in his life. Then he crossed to the hall closet, took down a shoe box from the hat shelf, removed a small caliber pistol that he'd bought for home protection, and immediately blew his brains out all over the badly framed photograph of him rowing Barry Manilow. Waking from my brief reverie, I found myself suddenly filled with compassion and respect for this stranger of the inland sea. Compassion for his quiet desperation. And respect that he chose not to take his cheerful wife with him.


I don't know about you, but Vegas always does this to me.