The Racism of King Kong

In all three film versions of the basic story, we are led to believe that Kong regularly feasts on native girls. Female human sacrifice is how the locals appease him. Then, in each re-telling, he is transformed from mindless, blood-thirsty carnivore to smitten, suicidal love monkey by a skinny, blonde-haired white girl (Fay Wray, Jessica Lange, Naomi Watts). Given this behavioral trend, it is my contention that King Kong would eat Halle Berry. This troubles me deeply and I wanted to share it with you.
