OPEN LETTER TO SUMNER REDSTONE

Dear Sumner, 

Just saw that you're single again. I'm sorry, dude. Love hurts. I too have recently returned to being the loneliest number. Which is what got me to thinking that maybe you and me could hang out, you know, hit some clubs, chat up the ladies. I've gotta believe you'd make a killer wingman (ooh, great idea for a dating/reality show: "Prenup Chuck and the Endless Sumner"). I also saw that you're going through a little tough time in the ol' money department. Not to worry. The drinks are on me. You can tip the waitress... if you promise not to marry her! (Just kidding. I kid the moguls. Ask Rupert.)

Your pal,
Chuck
