EXT. CEMETERY - NIGHT


The CAMERA PANS across the headstones and crypts as we HEAR:

JOHN (V.O.)

Some people say there's no god. I disagree. I think there're actually four gods: The god of money, the god of medicine, the god of war and the god of technology. Like it or not, these are the gods that rock our world. I mean, when stuff goes seriously wrong who do you call? Your priest or your lawyer? Your rabbi or your doctor? Your minister or a cop? Your monk or the smug little geek who set up your home entertainment system? But while the gods of tech, medicine, guns and money give us the illusion of being safe, they don't give our lives meaning. For that we need other gods. And who are these other gods? Well, look around. They're sports stars, movie stars, rock stars, the occasional political and business figures, cute chicks who become princesses, and rich chicks who don't seem to require food. These are the deities who connect us with our abandoned inner selves. Their joy is our joy, their suffering is our suffering. We love and fear them, and occasionally crucify them. Which is a long-winded way of getting to what I do for a living. I buy and trade relics: the physical remains of dead gods.

The CAMERA FINDS: JOHN, a happy-go-lucky, long-haired guy in his late twenties. At the moment John is digging up the body of JIMI HENDRIX. In between shovels he looks up, smiles and WAVES AT THE CAMERA.
