A special thank you to the Parents Television Council

Every time you single out Two and a Half Men for being a horrible and tasteless television show, our ratings go up. Since you do this pretty regularly, I've gotta believe that's your intention. Well, kudos! Very crafty on your part. Were you to simply label the show as being funny and naughty (what my eighty-nine year old aunt in Fort Lauderdale calls it), our viewership would probably remain unaffected. Anyway, I just wanted to let you know that I'm sending you a big box of tasty cupcakes as a way of expressing my gratitude. I hope they add a little sweetness to your next meeting. Keep up the good work Parents Television Council! Oh, and if it's not too much trouble, could you please condemn The Big Bang Theory... and my stock portfolio.
