Dear George Lucas,


May I call you Mr. Lucas? On behalf of the writers of The Big Bang Theory, I would like to thank you for your astounding body of work, which has awakened the child within us and unleashed our dreams. That being said, we hope you don't take offense at our good-natured jest regarding your most recent animated efforts. Yes they were cheap shots, but we can't help but hold you to a higher standard -- a standard of your own making. In closing, we are all looking forward to Indiana Jones 5 - The Curse of the Golden Catheter. Oops, sorry again.


Very truly yours,


The Writers


P.S. To William Shatner, director of Star Trek 5. Go ahead, sue us.