The classic song New York, New York contains the following stanza:


If I can make it there, I'll make it anywhere
It's up to you - New York, New York.


The implications of the lyric are clear -- if one has the personal qualities to overcome the formidable obstacles presented by New York City, then one is guaranteed success in less imposing places. Having "made it" in Los Angeles, this troubles me. Is my success forever tainted with an asterisk? Even more upsetting, are there certain zip codes where my talents would most likely fall short? Am I doomed to fail as a sitcom writer in Dripping Springs, Arkansas? Or Mud Hole, Florida? Hell, what are my chances of getting a primetime show in Dry Prong, Louisiana? Having not initially succeeded in New York, the answer, of course, is slim and none.


All of which is a long way of explaining why, whenever I hear New York, New York, I have no choice but to mentally replace the lyrics with words more suited to my experience.


If I can make it here, I'll make it in several places with a temperate climate but still have the capacity to break your freakin' heart. 
It's up to you - Los Angeles, California, Los Angeles, California.