FOR YOUR CONSIDERATION
(spoiler alert)

It's that time of the year when movie studios seeking Oscar nominations for their films start asking for my consideration. Every trade ad and mailing begins with the words, "For your consideration." It's kind of a Hollywood tradition. Anyway, this is what I've considered so far: Milk (a well-meaning gay guy is shot to death by a homophobe), Doubt (A really mean nun accuses a really terrific priest of being a pedophile), Revolutionary Road (a married couple fight a lot, cheat on each other, then the wife bleeds to death following a botched abortion), Slumdog Millionaire (incredibly poor kids subjected to unthinkable evil, but with a happy ending), Defiance (starving Jews fight Nazis in the woods), The Wrestler (a broken-down, over-the-hill wrestler on steroids has a tough life), Changeling (a woman's son is abducted and the police put her in an insane asylum), Gran Torino (a dying widower commits suicide to help his neighbor), Benjamin Button (a guy grows old in reverse and then dies), Rachel Getting Married (a drug addict kills her baby brother and then pisses off her family during a wedding), and The Reader (Nazi atrocities, under-age sex and illiteracy prove to be a lethal combo). So, what am I considering? Well, for a moment or two I actually considered hanging myself. But then I thought, if I do that, the movies win.
