
COMMONLY ASKED QUESTIONS

Q: Will you change the name of the show to Three Men to accommodate the growth of your 'half man'? 

A: No. As Jake grows, Charlie and Alan will shrink, so the cumulative amount of 'men' stays at Two and a Half. 

Q: How do you get away with the dirty jokes? 

A: Our network censor is a drunk. She often comes to rehearsals completely bombed. This gives us a lot of leeway. 

Q: Sometimes the laughs on the show are too loud. Why is that? 

A: Sometimes the show is too funny. 

Q: I have a great idea for a sitcom, would you like to hear it? 

A: No.

