A NOTE TO MY COLLEAGUES

After writing and producing TV for twenty years, I have developed a survival mechanism I like to call "show biz peripheral vision." What this means is that I can set my attention on the work at hand and still be able to see what's going on around me. The huddled confabs, the whispered asides, the sideways glances, the roll of the eyes, the smirks of disdain, the sulking pouts, the exhalations of disgust, the looks of admiration (few and far between), and the endless variations of body language that reveal impatience, rejection, jealousy, and simple disbelief that I'm in charge and you're not. I see it all. And I don't comment. I just make note of it. Occasionally I will respond in a roundabout fashion that might make you think I'm clairvoyant. I am not. I am simply watching. Just thought you might like to know. 

Carry on.
