The Parents Television Council has asked Apple Computers to stop advertising on Two and a Half Men. Their reasoning is, surprise, surprise, the show's adult humor. I thought I might use my vanity card to send another message to Apple Computers.


Dear Apple,
      You have always been known, rightfully so, as the tech company that stood for freedom and individuality. Big Brother and the suppression of those principles was that other company's calling card. Remember them? I do. But that's not the reason this vanity card, as well as every budget, schedule, story, outline and script for Two and a Half Men, was written on an Apple. The reason is I believe your products are ahead of the curve, elegantly designed and just darn fun to use. Oh, and you should also know there are so many iPhones used by myself and members of our cast and crew to make calls, email, text, surf the internet, and play games, it's a miracle we get anything done at all. Anyway, we trust you'll make the right decision regarding the boycott request.