More of
"Not Funny Then"

I decide getting on staff at Roseanne would be a great opportunity for me, even though every writer who had ever worked on the show had been fired. Four weeks into the job I deliver my first script and I'm almost fired.

Not funny then, funny now.

I create Grace Under Fire, realize what I'm in for and try to quit after pilot is picked up to series. I try to quit again during Christmas. A few weeks later the Northridge earthquake hits. During a large aftershock I drop to my knees and pray for the sound stage to collapse and kill me.

Not funny then, funny now.

I think developing a new series starring Cybill Shepherd is a swell idea. The show is an instant hit. Cybill wants me to fire Lee Aronsohn because he's a misogynist. She's not wrong, but I jokingly tell her, "Why do you care? You're not a woman." She fires us both. I get the call not to come back to work on Yom Kippur from a Carsey-Werner exec named Dirk Van De Bunt.

Not funny then, still not funny.
