A PUBLIC SERVICE ANNOUNCEMENT

Charlie drinks a lot on Two and a Half Men. With the exception of the occasional "funny hangover" scene, he regularly makes drinking to excess look elegant, cool, sexy and fun. Given that the reality of drinking like Charlie is a nightmarish descent into alcoholism, liver disease, broken marriages, lost jobs, devastated families and friends, jails, insanity, institutions and, very often, death, the argument could be made that this is extremely irresponsible on our part. To redress this lapse of judgement we ask that you not drink to excess. While you're at it, eat a balanced diet, get plenty of rest and exercise, and avoid degrading yourself by having meaningless sex with strangers in a futile attempt to fill the emptiness in your soul. 

Thank you for your cooperation.
