For months I've woken up to a mysterious, intermittent banging sound coming from somewhere in my home. I can't tell you how many mornings I groggily walked around in my pajamas searching for its cause. Frustrated by my inability to locate the source of the banging, I falsely accused my ancient refrigerator and began seeking a replacement. But then I caught a break. Rising early one morning for reasons urinary, I stumbled across the real source of the strange noise -- a small, yellow-breasted bird living in a tree next to the kitchen window. Periodically, he would fly to the window, furiously peck at it with his beak, then quickly retreat to a nearby branch. At first I assumed that the morning light caused him to see his reflection and, being of limited intelligence, or filled with self-loathing, attack it. But once again, my initial instinct proved to be wrong. After a long conversation with the bird, I learned that he was banging on the window because he had it in for my refrigerator. I have since apologized to the fridge, but it has been, not surprisingly, cool towards me.


Sorry, that really wasn't worth the journey.