The following is an excerpt from my keynote speech at the 2009 SCIENCE FICTION AND FANTASY WRITERS OF AMERICA NEBULA AWARDS.


When I was 12 years old, my teenage sister had a boyfriend whom my parents lovingly named "Cross-Eyed Larry." In my official capacity as the "obnoxious little brother," I took it upon myself to annoy and harass poor Larry at every opportunity. In fact, I specifically learned to cross my eyes so I could welcome him to our home with the appropriately juvenile comedic flair. (My mother constantly warned me that if I didn't stop doing that my eyes would stay crossed. In hindsight it appears as if she was lying or, at best, misinformed.) Anyway, my speech tonight is a long overdue attempt to make amends for my childish pestering and cruelty towards this polite young man whose only discernible character flaw was a poorly-aimed libido (no way he was getting over on my sister). But even more than an amends, I needed to find some way to thank him. And here's why: way back in 1964, Larry did something that would change my life forever. In order to get rid of me so he could stick his tongue down my sister's throat, Larry gave me a dog-eared copy of Ray Bradbury's The Martian Chronicles. His plan worked brilliantly. The book not only turned my prepubescent, Hardy Boys world upside down, it would begin my lifelong love affair with science fiction. Unfortunately, Cross-Eyed Larry was not so lucky. Ultimately rejected by my sister, he descended into a life of drugs and crime that ended tragically when he was murdered in Attica State Prison because another inmate thought he was looking at him funny.