Disciple: Oh, Enlightened One, is it not a karmically positive act to create laughter in this troubled world?
Master: Tell that to Richard Pryor.
Disciple: Sure, he had his troubles, but --
Master: Or Sam Kinison...
Disciple: No question, I'm just thinking that providing joy --
Master: Andy Kaufman, John Candy, John Belushi, Bill Hicks...
Disciple: All brilliant men, no argument. It's just --
Master: George Carlin for Gods sakes!
Disciple: Getting back to my original question, I was wondering --
Master: In the meantime Dane Cook is probably immortal. 
Disciple: Well, maybe he works out. 
Master: Ask me whether being an amazing musician is "karmically positive." 
Disciple: That's okay, I'd rather --
Master: There's a freakin' list of dead people for you!
Disciple: I'm gonna go meditate now.
Master: Yeah, you do that. Focus on your third eye. 
Disciple: Yes, Master.
Master: The one you sit on.