EXCERPT FROM MY COMMENCEMENT SPEECH
AT THE STATE UNIVERSITY OF NEW YORK AT POTSDAM

Before I get started I just want to point out that the commencement speaker for the 2009 graduating class of Notre Dame is the President of the United States. The commencement speaker for the 2009 graduating class of SUNY Potsdam is a deeply neurotic, twice-divorced sitcom writer with chronic bronchitis. Just thought you should know. You do get what you pay for. Anyway, my commencement speech: Thirty-seven years ago I dropped out of SUNY Potsdam and packed my 66 Mustang with all my worldly belongings. Those belongings included one cardboard box filled with clothing, one Panasonic FM-AM stereo and turntable, one record collection, one Fender Stratocaster, one Fender twin reverb amp and one Boomerang wah-wah pedal. I then took a deep breath and drove to Los Angeles with four hundred dollars in my pocket and the dream of being a rock star in my head. I sincerely hope that none of you here today are that stupid.
