CARL THE ROOSTER

The day Carl was made henhouse rooster had to be the proudest day of his life. Oh, how he strutted and preened outside the little hut where all the chickens lived. From the corner of his eye he could see them nervously peeking out to see the new cock of the walk. You could hardly blame him for smiling so smugly. He knew that from that moment on, if a chicken wanted extra feed, well, she had to ask Carl. Same thing for pecking privileges in the yard. And of course, when it came time to lay eggs, the premium spots nearest the warming lamps were handed out by you-know-who. Yep, life was good for ol' Carl. Up at dawn, a loud clearing of the throat, a largely ceremonial patrol of the perimeter, and then, an afternoon and evening of doling out favors to the chickens. And the best part about it was he never had to actually ask for anything in return. He would simply tell each chicken to decide for herself what, if anything, she should give him to ensure his continued friendship. But let me tell you, it's no accident he named his rooster hut "Casa Quid Pro Quo." Yep, Carl had it knocked. At least until he was forced out of his job by a class-action paternity suit that was entirely without merit and probably politically motivated by bitter, eggless chickens.
