FASHION TRENDS

Dead is the new unambiguous. Bipolar is the new undecided. Heavily armed is the new born again. Bald is the new head... and the new crotch. Hairy is the new face. Sheepishly admitting to having an STD is the new flirting. Purell is the new face of fear. Finding the time that's right for you is the new impotence. The smiley-face emoticon is the new "sincerely yours." Smoking is the new outdoorsy lifestyle. Looking forward to insanely expensive private schooling, thousand dollar a week nannies and soccer is the new yuppie birth control. Misinformed is the new patriotic. Veganism is the new "tastes like chicken." Serotonin uptake inhibiting is the new crowd control. Texting is the new talking. Talking is the new singing. Singing is the new hubris. Gay marriage is the new "be careful what you wish for." And finally, and only because I really need this to catch on, fifty-seven years old is the new forty-five.
