I've decided that writing down my own thoughts in these vanity cards is no longer of interest to me. From now on, I will write down other peoples' thoughts. The following belong to Regina Gooden, age twenty-two, currently living in Davenport, Iowa.



"Why do I keep cheating on Andy? He's a pretty good boyfriend. I mean, sure, I wish he were better looking... and like five inches taller. I really do hate that he's so short. Stubby legs on a guy are such a turn-off. Yech. But on the plus side he makes real good money and always buys me nice stuff. And I don't even mind that he's kind of a clean freak. His apartment is spotless -- like a hospital surgery room. Oh, and right after sex he has to run and take a hot shower. Then he makes me take one too. That's a little weird. But nobody's perfect right? Anyway, from now on I'm gonna be a better girlfriend. No more fooling around behind his back -- unless the dude is really cute... and tall. Hee-hee!"



And this is from Andy Mindenhauser, also from Davenport, Iowa.



"I love Regina so much that sometimes, when we have dirty sex and she gets all sweaty on me, I'm pretty okay with it. Well, for a few minutes anyway, then I have to go wash up. But now I find out from following her that she is having dirty sex with a man who plays basketball at the park. This made me very angry. This was like an ugly stain on a white carpet. A stain that has to be scrubbed and scrubbed until the carpet is clean again. Tonight I will scrub the stain from Regina. I will clean her nice and thorough. After tonight she will never get dirty again and I will love her forever."



See? Isn't that more fun than my thoughts? Stay tuned to upcoming vanity cards where we'll eavesdrop on more thoughts from Andy, but not Regina.