As best as I can tell, life is intolerable. Oh, not always of
course. A case can be made for all the big wonders and little
blessings and blah, blah, blah. But when you really boil it down,
our entire existence rests on a few really ugly premises. First,
life, and by that I mean the big life, life with a capital L, must
ingest other life in order for it to remain life. Or, put another
way, in order to witness the miracle of creation, we must
continually eat, and then poop out, a little bit of that miracle.
Second, one of the charming side effects of sentient life is
emotional pain. The fact that dead and fermenting plant life
creates alcohol - a terrific anesthetic for emotional pain - might
cause one to think that this is, by nature, a compassionate
universe. Think again. Keep dulling that pain with booze and you
wind up, if you're lucky, in a church basement sharing your tears
with complete strangers. If you're not lucky, you wind up on a
waiting list for a motorcyclist's liver. And finally, there is
the ever-present knowledge of death. In order to "more fully
appreciate the gift of life," we all get to ponder a violently
sudden or slow and agonizingly painful descent into oblivion --
after which our beloved bodies turn into the stuff of nightmares.
Which brings me back to my original premise: life is intolerable.
But rather than go gently into that creepy night, I've decided to
start a petition to protest the fundamental conditions of
existence. I know it's not much, but it's a start. And damnit,
I'm just the guy to do it! The petition is available at
chucklorre.com. Sign on now and make your voice heard before
you're dead and your vocal chords are being eaten by a swarm of
disgusting bugs.