ME: I believe that watching tonight's show might constitute a spiritual experience.
YOU: That's a pretty bold statement. How do you figure?
ME: Glad you asked. Since the concept of past and future is entirely man-made (ask any other living creature about past and future and all you'll get is a dumb, non-comprehending stare), then it follows that if there is a god, a unifying spirit of the universe, be it "intelligent" or simply a pervasively unifying quantum particle sort of deal, then the present, "the constantly unfolding now," is the only possible place it can exist. Which brings me to my bold assertion: If you laughed at any time during tonight's show, you had to be paying attention. If you were paying attention it means you were, for that moment, in "the now" -- the same place as the previously mentioned pervasive, unifying quantum particle we, as a species, enjoy worshipping and committing genocide over. Ergo, you had a spiritual experience.
YOU: Assuming you're right, so what?
ME: So what?! This is huge! If a simple sitcom can lead to communion with the eternal, then I can make a case for my work having religious significance. Next step... The Church of Chuckology and a tax break! Ooh, maybe even a sleepy little burg in Florida I can call my own.