Jillian had a urinary tract infection... again.


That sentence appeared in my head a few days ago, just as you see it above. I have no idea what it means, other than the obvious, and I don't know anyone named Jillian. Regardless, I thought it'd be interesting to begin a vanity card with it and just see where it goes.


Jillian had a urinary tract infection... again. Her doctor liked to abbreviate the condition to UTI. She liked to abbreviate it to TMH - Too Much Humping. Regardless, the road back to vaginal happiness was always the same: cranberry juice and abstinence. Thankfully, her boyfriend, Dudley, was always very understanding. He'd just smile, hold her in his arms and say, "Well, babe, when one door closes, another one opens up." She'd always giggle and blush when he'd say that, but deep down she wished she had the courage to cover his mouth and nose with a chloroform-soaked rag, and then, while he was unconscious, snip off his testicles with the little scissors she uses to groom her schnauzer.


All of which explains why the next sentence popped into my head recently.


Nobody sang Bee Gees songs on karaoke night like Dudley.