ASK CHUCK!

Dear Chuck,
At a recent dinner party, I found myself in an awkward situation when the host, a devout atheist, sneezed between spoonfuls of his gazpacho. Without thinking, I said, "God bless you." He gave me a withering look and said, as if to a child, "Golly gee, I sure hope he does." The other guests exploded with laughter, while I imploded with humiliation. To avoid future embarrassment, what is the correct response when an atheist sneezes?
Troubled with ahchoo 

Dear Troubled,
First, a little background information. Saying "God bless you" following a sneeze is thought by some to have originated in the sixth century in order to protect the sneezer from falling ill to the bubonic plague. Another possible origin is that people once believed that the devil entered the body during a sneeze and saying "God bless you" could help ward him off. Since the plague has killed something like two hundred million people and the words "God bless you" have, in all likelihood, been said countless times to Glenn Beck, we can safely assume the phrase has no real power against germs or demonic possession. What it does contain is simple human courtesy -- a means by which we express concern for one another. As to how to respond to a sneezing atheist, well, that's easy. Simply say, "Sounds like you're coming down with something, I hope you don't die and rot in a box."
