The following text was sent to one of the producers on Two and a Half Men. He forwarded it to me.


Hi my name is sindy I am dawns friend from childhood and I wanted to say my husband and I watch ur show and love it even though we live in bible belt but please tell that fella that write that letter at the end I say a prayer for him now and then .... He seems so sad... U tell him a gal named sindy in Texas prays for him...


Well, Sindy, I first want to thank you and your husband for watching our show, despite the fact that you live in what appears to be a geographically undesirable location for Two and a Half Men viewing. Secondly, I want to tell you how deeply touched I was to learn that you not only read my vanity cards, but you also feel genuine concern for my emotional well-being. Now while I do take issue with your description of me as "sad," (I think morose would be more accurate), I do love knowing "a gal named Sindy in Texas prays for me." Going forward, I would like to ask if you could extend your prayers to some other folks here at Two and a Half Men. Feel free to pick whomever you think is most in need. Just hurry.