Belarus is a small, land-locked country next door to Russia,
Ukraine, Latvia, Lithuania and Poland. According to Wikipedia,
one of its major exports is cattle by-products. Which begs the
question, what horrible shape are the cattle in, if all they're
good for is felt hats and wallpaper paste? But Belarus does have
a bustling TV production industry. One of their most recent hits
is a sitcom about four nerdy scientists who live next door to a
beautiful blonde waitress. The characters are named Sheldon, Leo,
Hovard, Raj and Natasha, and the show is entitled, The Theorists.
Each episode begins with a rapid-fire montage of images which
takes us from the dawn of time to the present moment. Keeping
with that theme, the montage is scored with what is probably the
worst piece of recorded pop music since the dawn of time. And
finally, each episode appears to be a Russian translation of a Big
Bang Theory episode. When we brought this to the attention of the
Warner Brothers legal department, we were told that it's next to
impossible to sue for copyright infringement in Belarus because
the TV production company that is ripping us off is owned and
operated by the government of Belarus. Having no other recourse,
I'm hoping that this vanity card will be read by the fine folks
making The Theorists, and, wracked with guilt, they break down and
send us some felt hats. The Kyrgyzstan version of Dharma & Greg
already sent me some wallpaper paste.