Last Christmas I visited Hong Kong. This was my first trip to Asia and the cliché
"sea of humanity" was never far from my mind (at times it was so much in my
consciousness, it crowded out other clichés like, "never kiss a prostitute on the
mouth.") Anyway, there are a lot of people there. And one day, while walking through a
crowded marketplace, I found myself thinking that every one of these people has a story.
Each individual in this endless, teeming throng has experienced joy, heartache, success,
failure, fury, and despair. They've all struggled with love, money, work, family, friends,
illness and death. Just like the actual sea contains an endless array of living organisms,
this "sea of humanity" contains an infinite number of unique, poignant, hilarious and
tragic stories. Which is when I realized that my purpose in life, my true calling, is to
be a fisher of stories. And all I need for bait is simple curiosity. Armed with this
insight, I walked up to an old, prune-faced woman at a seafood stand and asked her if she
enjoyed her work. She looked at me with a toothy grin and said, "American?" I said,
"Yes." She said, "How you be so stupid to elect George Bush twice?" I shrugged and
said I did what I could. She laughed and said, "You try my octopus balls, very tasty,
good for real balls." And so I did. Before long we were sharing tales of our childhood,
her marriage, my marriages, our children and our jobs. Afterwards I realized that I'd
learned a powerful lesson. In order to successfully fish for stories, you need more than
curiosity, you need octopus balls.