I worked for Stan Lee twenty-five years ago at Marvel Animation in Los Angeles. My
favorite memory is sitting in his office with the legendary Johnny Carson writer, Bob
Smith. We were discussing an animated series featuring Rodney Dangerfield as “a dog
that got no respect.” (Bob was the actual brains behind the project, I was just
hanging around hoping to be included.) Anyway, the meeting was going along nicely, the
idea of creating an unloved mutt modeled on Rodney seemed both poignant and hilarious.
Then Stan rose from the throne-like seat behind his desk and said, “what this
project needs is a real comedy writer.” I looked over at Bob, one of the whitest
guys you’ve ever seen, and watched him get even whiter. I glanced down and saw his
fists curl into bloodless mallets. A cold, eerie silence filled the room. It felt as if
time had stopped. I remember thinking I’m about to see a legendary Johnny Carson
writer kill the guy who invented Spider- Man. And then the oddest thing happened. Bob
smiled and said, “Yeah, Stan, that’s what it needs, a real comedy
writer.” Stan was happy to be agreed with. The clock started ticking again, the
atmosphere returned to normal. Bob and I left the office. Stan never had a clue. When I
told him this story on the set of The Big Bang Theory, he jokingly said, “So?
You’re still not a real comedy writer.” We both laughed. It was funny. But
I’m still gonna sic Bob Smith on his wrinkled old ass.