The smoke curled out of the barrel of her gun and drifted up to the ceiling where it caused an odd halo effect above the
bare light bulb protruding from the cheap glass fixture that was meant as decoration but only served to sharpen the 100 watt
glare that shone down upon the blood-soaked body of the man who had only moments before told her he loved her and would
marry her as soon as he divorced his wife and worked out a financial arrangement that would allow them to leave this
godforsaken city and never look back nor be haunted by the dark memories of lust and betrayal that she more or less had
forgotten about but now came rushing back with a sudden ferocity when she remembered that she'd recently escaped from an
insane asylum where she'd been held for eighteen years as a result of shooting her big sister's high school boyfriend after
having sex with him and listening to him tell her that he loved her and wanted to marry her in a way that was eerily
reminiscent of the dying man on the floor who had no idea that his wife was her big sister until she whispered it in his ear
and then shot him in the head causing a hole that looked like a period