2010 Census

1) How many people were living or staying in this house, apartment or mobile home on April 1, 2010? 

Well, after a difficult divorce and several failed attempts at a meaningful relationship, I guess the answer is one. One lonely, middle-aged guy. But I shouldn't get too down on myself. I mean, at least I'm trying. At least my intentions are good. Well, mostly good. I am guilty of what I call self-righteous self-centeredness. You know, that workaholic syndrome which requires everyone to adapt to my “very pressing needs,” rather than being available to theirs. In fact, that actually might be the core of my problem. That, or my compulsive desire to make women happy, which, no surprise, stems from a deep fear that unless I'm perfect, they'll leave me. Oh, and they sure let you know when you're not perfect. They don't mince words when you fail to live up to their expectations. You hear about it. Or worse, you don't hear about it and then have to deal with their subliminal rage that you're not healing their deep-seated daddy wound. But that's beside the point. Bottom line, one person lives here. There, you happy U.S. Department of Commerce Economics and Statistics Administration/ U.S. Census Bureau?! Anything else you want to know? 

2) Were there any additional people staying here that you did not include in question one? I already told you, I'm alone! What is with you people?! Why do you keep taunting me?! Haven't I suffered enough?!
