The Sitcom Writers' Prayer

Lord, if it be thy will, give unto us a story that has lots of comic potential while simultaneously exploring and defining our characters and their relationships (preferably something that hasn't been done on Dick Van Dyke or Friends). If, in thine infinite wisdom, the story you provideth is over-the-top, please help us convince ourselves that we are creating a classic farce so we can look our actors in the eye and explain, with face straight, that jumping the shark is how we demonstrate our love for you. Also make us into a channel through which true and honestly funny dialogue flows to our principal, supporting and guest characters. If, on the day of judgement, thy heavenly words elicit silence from the studio audience, relieve us of our suffering, O' Divine Master, by giving us the strength to tell our friends and family that we are doing a "dramedy." Finally Lord, we call on your infinite mercy, praying that you forgiveth our many network sins, most notably Lenny and Squiggy-style smash cut jokes, and that after we are brought low by the Nielsonites, you lift us up and lead us into the valley of high-concept, vaguely sentimental feature films like thou didst with thine exalted emissary, Judd of Apatow. Amen. 

Oh, couple more things: May our directors someday figure out a way to start a restaurant scene that does not require a waiter to walk across the room, and may all those internet residuals we fought for during the last strike start rolling in. Amen redux. 
