In public bathrooms I will sometimes use the "children's urinal"
in order to feel like a giant.
If no one's around, I'm likely to sing along with Aretha
Franklin's version of "You Make Me Feel Like a Natural Woman,
but not the Carole King version.
I've never understood why anyone would bother making a porn movie
that lasts longer than ten minutes.
I often pretend that the person standing next to me in an elevator
is an unwitting carrier of a deadly airborne disease unleashed by
terrorists who hate our freedom. This, of course, forces me to
hold my breath until the doors open. 
Forty years ago I measured my penis with a wood ruler. The irony
was lost on me.
Sometimes sex just seems like a lot of work.
There are mornings when, for no perceivable reason, I turn into a
teenage girl and repeatedly change my outfit.
I floss so that my dentist will be proud of me.
Even when asked, I have never been able to "talk dirty" to a woman
without feeling like a complete idiot. 
My one attempt at manscaping ended in bloodshed.

<< >>

1st Aired: 10 May 2010