Over the years, CBS executives have always been very generous when it comes to sharing their ideas as to how I might better do my job.
I have never returned the favor regarding how they might run their network. Until now. Now I have a really good idea. Step One: Create
an internal division with workers who do nothing but check out the claims of prospective advertisers. And I mean really check them
out. If it's a car, have somebody drive it around to see if it accelerates into walls or slow-moving pedestrians for no particular
reason. If it's beer, have someone drink it and report back if it gets them laid. If it's a pill, have someone take it for awhile,
then wait to see if they grow a tail, get anal leakage, or commit suicide. Step Two: Quality control. All commercials must be
aesthetically pleasing, seriously funny, poignant, or dramatic. Any commercials deemed loud, stupid and/or obnoxious are not aired.
Period. No exceptions. Step Three: Tell the world that CBS only airs the coolest and most honest commercials. It's always Superbowl
Sunday at CBS! Step Four: Watch the money roll in. A Final Thought: Don't worry about the initial loss of income created by dropping
the dumb stuff (e.g. Cockney lizards who sell insurance). You'll more than make that money back by demanding that your high-quality
advertisers cut you in for a piece of their action. You have, after all, earned it by giving them the CBS seal of approval. Another
Final Thought: If you adopt my idea, my consulting fee is one million shares of CBS stock. Or better yet, one hundred shares of Apple
stock.