Dear (Name Omitted by Network Censor), 
Please know that I am committed to making season
eight of Two and a Half Men as easy for you as possible. I have vowed to
eliminate all the penis jokes, vagina jokes, boob jokes, ass
jokes, orgasm jokes, masturbation jokes, oral sex jokes, prison
sex jokes, insertion jokes, pee jokes, poop jokes, booger jokes,
puke jokes, fart jokes and ethnic jokes that have caused you and
your colleagues at broadcast standards so much distress. Going
forward, I sincerely hope this letter helps you to put aside any
worries you might have about the creative direction of the show.