August 13, 2010 
Dear Diary, 
Yesterday was day one of having all three shows in production.
Well before lunch came I knew with a terrible certainty that I was
screwed. Producing three sitcoms at the same time is an
impossibility. It is my hope that I can keep this information from
CBS for as long as possible. Once they start panicking there will
be an inevitable domino effect of fear, confusion and regrettable
decisions. Emergency meetings will be held. Ideas to "fix the
shows" will be bandied about. Perhaps it's time for the
characters on The Big Bang Theory to use their knowledge of
science to solve crime? What if on Two and a Half Men, Charlie
and Alan went into business together? Maybe opened an upscale
restaurant with a funny chef and sassy waiters. Even better, what
if it was all filmed like a documentary so they spoke directly
into the camera? Wouldn't this be a good time to get rid of
Charlie's bowling shirts and shorts? For sweeps, what about a
heart-warming story where Alan struggles with a secret learning
disorder? And Jake... what if we learn Jake is gay? GLAAD award!
And hey, as long as we're alt-lifestyling, how about if the
characters on Mike & Molly break into song in each episode? Just
spitballin' here, but who else is visualizing a big production
number of Queen's "Fat Bottomed Girls" with thirty or forty chubby
dancers? Ooh, even better, Elvis' "Hunka Hunka Burnin' Love"?

September, 14, 2010 
Dear Diary, 
So far so good. No one suspects a thing.