I didn't go to my 40th high school reunion. I agonized over the
decision. Part of me wanted to go simply to take a victory lap.
Part of me thought that to be a most unworthy motivation for
traveling across the country in a private jet with a full head of
hair, a 32 inch waistline and a beautiful woman almost half my
age. Part of me wanted to see how my classmates turned out after
decades of life. Part of me was simply frightened by the
mortality issues implied by "decades of life." Part of me did not
want to revisit memories of that sad, alienated kid whose best
idea for attending the Sadie Hawkins Day Dance was sitting on the
handball court swilling Southern Comfort and then blundering into
the gym until a teacher threw him out on his ass, after which he
threw up on his shoes. Part of me was simply worn out from work
and feared the reunion would culminate with a debilitating,
schadenfreude-enducing stroke near the punch bowl. Part of me
truly wanted to enjoy the company of the people I grew up with.
Part of me feared being judged by them, even if the judgment was
positive. Well, it's too late now. The reunion is over. Now
there's a part of me that has quietly begun to agonize over going
to the 50th. And a part of me that regrets not going to the 40th
in case I'm dead by the 50th. And a part of me which is
thoroughly exhausted by the part of me that worries and thinks too
much. But that part of me writes sitcoms and vanity cards so the
exhausted part of me just has to suck it up. And yet there's
still another part of me that merely watches all the other parts
with tender, paternal amusement. Part of me thinks that's my
spiritual part - the loving, non-judgmental, ever-present witness.
Part of me thinks that if I'm still alive for my 50th, that part
would have a good time at the party. Re-reading this card now,
part of me thinks I should be heavily medicated.