When I was a child I was taught the saying, "Sticks and stones may
break my bones, but words can never hurt me." At the time, I saw
the sense of it. Words, being intangible, have no ability to
inflict physical harm. Whenever another child said something mean
to me, I would loudly recite the saying at them, using it like a
magical incantation that would protect me from getting my feelings
hurt. I usually said it with tears running down my cheeks. As an
adult I've come to see that the saying is, like many things taught
to children, a lie. The truth is that bones heal, while the
damage done by words can last a lifetime. I bring it up here only
to remind those who write about television of the power they
wield. And that is the power to wound with words. The power to be
mean. They have absolutely no power to affect ratings and the
likely success or failure of a TV show. In that arena they are
laughably impotent. Unengorged. Limp. Flaccid, if you will.
Forever poking, but never really penetrating. But I should tread
carefully here. I don't want to now become the very thing I decry.
One who uses words to hurt. Having been a victim of verbal abuse,
I certainly wouldn't want that on my conscience.