When one considers the many missteps that one has taken over the
course of a lifetime, like, for instance, blowing off a college
education in order to be a second-rate guitarist in third-rate
Ramada Inn bar bands that play unfortunate renditions of "Bad, Bad
Leroy Brown," or throwing away almost an entire decade trapped
inside a religious cult that promises to turn one into a happy,
super-duper spirit ala Casper the Friendly Ghost all while one is
dying of ulcerative colitis, or blowing up a perfectly good
marriage because one is just stupid, or creating sitcoms that star
actresses who are unhappy about the size of their penises, well
then, it's easy to see how one might come to believe that "what
doesn't kill us, makes us bitter." But it's still no excuse for
referring to oneself as "one." That's just obnoxious.