GOLF IN THE KINGDOM

PART TWO

According to press reports, the fatal orgasm had cost him seventy- five million dollars. Not surprisingly, he tried to make himself feel better about it by doing a little mental amortization. His wife had only caught him the one time, but during the course of their marriage he'd probably had about one hundred illicit encounters with miscellaneous cocktail waitresses, pole dancers and bitter real estate agents. These encounters led to, best guess, one hundred and fifty orgasms. Running the numbers that way, he was able to whittle his per orgasm costs down to roughly five hundred thousand dollars a piece. No pun intended. Or maybe it is intended. Anyway, no amount of math gymnastics helped alleviate his depression over the settlement. His short game also suffered.
