Everywhere I look I see Ned Beatty. Not literally Ned Beatty.
What I keep seeing appears to be his doppelgänger, or his evil
twin, or a Ned Beatty wannabe, or simply some paunchy, red-faced,
middle-aged sonuvabitch who has either the great misfortune or
great good luck to look just like Ned Beatty. I would also
venture to say that if you were to casually glance over your
shoulder, you too would see -- not now, wait until it's cool...
okay, now. See it? There are a suspicious number of Ned Beattys
wandering around this country. If one were conspiratorially-
inclined, one might even think that someone is growing a secret
army of the rotund little bastards. Why? To what end?
Retribution on an apocalyptic scale for the lifelong mocking the
real Ned Beatty endured after appearing in the sodomy scene in
Deliverance? Whatever the purpose, there's ample reason to be
afraid. The only reassurance we can have is the knowledge that
it's not nearly as scary as a whole bunch of Warren Beattys
running around.