I recently discovered that the writers of Two and a Half Men had used their free time to compile a 'bucket list.' Here it is, unabridged: 

Have sex with a bucket.

Draw a face on a bucket and have sex with it.

Fill a bucket with popcorn, drill a hole in it and go to the movies with your best gal.

Fill a bucket with popcorn, drill a hole in it and go to the movies by yourself.

Fill a bucket with water, line the edge with paper, then take a dump in it.

Put a bucket on your head and go skydiving.

Have sex with two women while holding a bucket.

Fill a bucket with apple sauce and pretend you're having sex with an extraterrestrial woman.

Join the circus, dress up like a clown, fill a bucket with confetti and throw it at the audience, surprising and delighting them in the process.

I'm trying to cut down on their free time.