Keeping in mind that decades are arbitrary divisions of time, I thought
it might be nice to take a moment to look back and reflect on some of the
major events that took place in America during the first ten years of the
twenty-first century.

We began the 0's, ominously, with the dot com meltdown, followed
by the tragic suicide of the pets.com sock puppet dog.

Except for the nineteen scumbags dying in several plane accidents,
nothing good happened in 2001. (If they're spending eternity having
sex with virgins, we can only hope they're catching, not pitching.)

Shortly afterward, we knocked over a statue, accomplished a mission
and shared the gift of democracy because that's just how we roll.

Except for Jon Stewart, nothing much good happened for the next few years.

Balloon mortgages for poor people turned out to be a bad idea.

Steve Jobs brought us the iPhone which, other than being a lousy phone,
is extremely cool.

The last presidential election proved that we are capable of change.

The following two years proved that while we are capable of change,
we won't.