300. An auspicious card. To me. At the very least it represents
my having had a hand in writing and producing three hundred
episodes of television. Some of which were pretty good. Some of
which were... in color. Additionally, it means that on three
hundred separate occasions I tried to turn my one second of
network time into a form of entertainment. Or, if you prefer, a
form of inflammation. Some of the vanity cards were, like the TV
shows preceding them, pretty good. Others were... grammatically
correct. But still. 300. That has to count for something, right?
That's gotta be worth some kind of attaboy. I'm certainly not
being paid to write these things. In fact, there are several
people at CBS and Warners who'd probably pay me to not write them.
(Mental note: Look into setting up a blind auction predicated on
the idea that, for the right price, I would permanently change my
written vanity card to a cute picture. Maybe a photo from my most
recent colonoscopy. Let's see what the market fetches.) Anyway,
this is my three hundredth vanity card. I really wanted to write
something that was as important as the number seemed to imply. I'm
pretty sure I've failed.
Attaboy!