FAMOUS QUOTES

"Sometimes my life seems to be a never-ending succession of unhappy women."

Friedrich Nietzsche

"Restaurant bathroom doors should be identified with the words, "men" and "women." Silhouettes and cartoon drawings of sombreros, bowler hats, puffy skirts and pretty mouths do not provide enough information for drunks."

Teddy Roosevelt

"Jesus" Last Supper was clearly not organized to encourage conversation."

Catfish Hunter

"My memory of you is better than you."

Lao Tzu

"Erectile dysfunction commercials cause erectile dysfunction."

Words of a prophet, 
written on a subway wall
and tenement hall
