I have to assume that there's an evolutionary advantage to having
a brain which keenly remembers the bourbon-soaked magic carpet
ride, but not its puke-on-the-shoes, please-God-help-me-find-my-
car aftermath. The same holds true for romantic relationships.
The dreamy, eye-gazing moment of transcendent intimacy is recalled
with perfect clarity, while the sleepless nights on a bed with
enough room between the two of you to park a car is but a dim
memory. My theory for this mental preference is that the brain is
hard-wired to push the organism toward pleasure and away from
pain. It's actually designed to cherish the good times and
discard the bad. I can't think of another explanation for why I'm
always amused by the "drink responsibly" tag at the end of alcohol
commercials. Sure. What other way to drink is there? It also
explains why, whenever I call my lawyer, he starts the
conversation with "please tell me you're not getting married
again."