Zen and the Art of Sitcom

I have been writing sitcoms for twenty-five years. During this time, I have learned a few things. Practical things. Do's and don't's if you will. For instance, do hire actors based on talent not looks. Somewhere between take eight and take fifteen, you will be hating both yourself and the gorgeous, but clueless ingenue who got the job because she looks exactly like what you imagined the character looks like... or worse, like the kind of woman you could live happily ever after with. Don't waste time with a marginal joke that forces the actor to twist him or herself into a pretzel in order to make funny. It's much better to work a little harder and write a great joke that the actor can do in their sleep. This also allows the actor to be well-rested when it comes time to renegotiate his or her contract. Do try to be kind to the power players. The movers and shakers. The people who tell you how to do your job. After they fail in network TV, they will remember you fondly while they're busy tanking fledgling internet companies. But perhaps more important than do's and don't's is learning to trust in the mysterious power of intuition. The soft inner voice that guides you to a better outcome than experience and logic could ever provide. This is what I call the Zen of Sitcom. The willingness to allow transcendence to play a part in the making of a TV show. Try it sometime in your own job. It can be the source of great inspiration. A word of warning though: it's not foolproof. If your business collapses or you wind up getting fired, you're probably hearing the same voice I listened to when I created Grace Under Fire, Cybill and four or five TV pilots that now function as landfill. If it's possible, try not to listen to that one. As inner voices go, it's kind of a douche.
