Schadenfreude

The New York Times recently reported that The Parents Television Council was in trouble. Just to catch you up, the PTC is a non- profit watchdog group charged with sanitizing American television. I'm more than a little proud of the fact that they've spent years trying to blunt the success of Two and a Half Men (as if we weren't capable of doing our own blunting). Currently, their number one priority is organizing advertiser boycotts of a profanely titled CBS series starring William Shatner. But according to the Times article, the PTC has not only lost much of their clout with federal regulators and advertisers, they are also battling allegations of extortion and fraudulent fund-raising activities (i.e. using donated money for purposes other than the ones promised). Which brings me to schadenfreude. The lilting German word that describes the feeling of pleasure one gets from the misfortune of others (leave it to the Germans to coin a word for that). At the risk of coming off as petty, vindictive or heaven forbid, Germanic, I have to admit to feeling a wave of schadenfreude when I read the article. The sensation was almost as good as the warm feeling I get whenever a pro-family politician is caught on his knees in an airport bathroom. Again, this may be a measure of my own flawed character, but every time I read the article (once with my morning coffee, once on the toilet and twice for this vanity card), I felt an odd sense of reassurance. The number one rule of human behavior might be "do unto others as you would have them do unto you." But the number two rule is "people who try to exert moral authority tend to be hypocritical $#*! heads."
