Following Kaley Cuoco's horseback riding injury, I've instituted
new rules governing acceptable leisure activities for the cast of
The Big Bang Theory.

1. No friggin' horses. This includes those found on merry-go-rounds
and in front of supermarkets.

2. The only motorcycle you can get on is the one you're
accidentally crushing in your big-ass, air-bagged SUV.

3. All cast member motor vehicles must adhere to U.S. Army
guidelines for attacking Kandahar. (Galecki's Tesla is a
terrifically fuel efficient vehicle but is essentially a hundred
thousand dollar go-cart. From now on it is only to be used for
backing down his driveway and retrieving mail.)

4. The only permissible boating activity at Comic-Con is in your
hotel room bathtub.

5. Alcohol should only be ingested at home, and while seated in a
big comfy chair. Wild and carefree dancing that celebrates your
incredible and well-deserved success is only allowed on New Year's
Eve, and only with a sober celebrity parasitic flunky to lean on.

6. And finally, sexual acts must be performed while horizontal.
Certain high-risk Kama Sutra positions might be allowed, but only
after consultation with Chuck Lorre. Like with dancing, a spotter
might be required.