Did You Know?

Mental images can stimulate the human brain with the same power as events that are actually occurring. If this were not the case we could not argue with long dead relatives or masturbate. 

In Bob Dylan's classic song "Mr. Tambourine Man," the title character is urged to "play a song for me." The extreme difficulty one might face trying to play a song on a tambourine is never dealt with. 

The greeting "Hey, how are you?" is a popular method of saying hello. The person using it is not really interested in your current state of being. A way to punish them for this deception, and ensure it never happens again, is to answer, "Not so good, I just had an accident in my pants. Can you accompany me to the bathroom and help me tidy up?"
