When I'm not working on The Big Bang Theory, I work on other TV
shows. One of those shows gets a lot of bad press. Sometimes,
when I read the very unkind things written about that show, I'll
remember the words of a sleazy music manager I was briefly
associated with back in my rock 'n' roll days. The guy was right
out of central casting. Bald, middle-aged, pot-bellied and
sucking on a cheap cigar, he would sit behind his metal desk in
his ratty little office and pontificate to dumbass musicians
hungry for career guidance. One of his speeches has remained
vivid in my memory for thirty-five years. He said, to a soon-to-
be-nonexistent, dumbass power trio I was then a part of, "Boyz, if
halfs da peoples loves ya, and halfs da peoples hates ya, you're a
star!" At the time I had no idea what he was talking about. It
wasn't until fifteen years later when I was writing for a TV show
called Roseanne that I figured it out. I was once again reminded
of all this when the star of the show I was talking about earlier
came out for a curtain call in front of a packed studio audience.
They went wild with applause. I looked at the man taking the bow
and thought, "there is a big star." Then I looked up at the
screaming, cheering audience and thought, "there are halfs da
peoples."