I believe I have identified a debilitating psychological syndrome
that has infected a large number of people, myself included.
Simply put, the sufferer, in varying degrees of intensity, is
convinced that he or she is "not alive enough." This delusion
drives them to carry out all manner of self-destructive acts in a
vain attempt to "feel more alive." I've dubbed the syndrome Peggy
Lee Disease (in honor of her classic song which first identified
the malady, "Is That All There Is?"). The list of misguided
actions caused by PLD is almost endless; over-eating,
over-sexing, over-shopping, extreme sports, sadism, masochism,
alcoholism, drug addiction, workaholism and spending all your
money to run for governor of California (for a more complete list
check web sites such as TMZ and Radar Online). To date, the only
sure cure for PLD is altruism -- putting aside selfish interests
and giving unto others. I'm embarrassed to admit that I'm waiting
for something better.