WARNING!

Continued refusal to behave in a manner that pleases me will result in my unhappiness. This warning applies to people I love, people I work with, friends, relatives, strangers who wander through my personal narrative, and folks in faraway lands whose thoughtless actions cause me to become upset when I read the newspaper in the morning. As of this notice, all behavior will be required to pass an HWTAC test ("How will this affect Chuck?"). Failure to do so will result in me having a bad day. And nobody wants that, right? Thank you for your consideration. You may now return to your regular activities.
