Mornings are the worst. The mind seems undefended, easy prey for
both memories and imagination. What happened. What should've
happened. What might happen someday. Your fault, my fault, no
one's fault. The only way to relieve the torment is to get up,
empty the bladder, drink the coffee, read the paper, run the
treadmill, perform the animal sacrifice, paint the chicken blood
on the groin and call upon the demonic spirits to bring you back.

Nights are bad too. Once again, exhaustion makes the mind
vulnerable to obsessing over woulda, shoulda, coulda. The only
thing to do is sit alone and eat the chicken which was senselessly
murdered in the morning.