To Do List

Re-calibrate the line between fiction and reality

Meditate using new mantra, "high ratings do not equate to high self-esteem"

Go to Al-Anon meeting

Stand in front of a mirror and practice saying "no comment"

Stand in front of a mirror and practice saying "as far as I know everything's terrific"

Write a country song entitled, "Hooker in the Closet." (Chorus: "There's a hooker in the closet, 'neath the monogrammed robes, don't know how she got there and I can't find my clothes. Officer Krupke, how are you tonight? I've misplaced my watch but I'm feeling alright.") Donate royalties to womens' shelter

Quit the business and teach creative writing at Cal State Bakersfield. Fresno?

Bite the hand that feeds you because you've had more than enough to eat

Hire a publicist to put a positive spin on this vanity card
