I believe that there are two forces struggling to dominate this
country. Reinvention and nostalgia. The first seeks to imagine
and work toward a better future by changing the status quo. The
second insists that things were better in the past and works to
undo change. Oddly, the opposing forces have come to be
represented by colors. Blue and red. It's no secret where my
sympathies lie. I've always been a big fan of reinvention. My life
is a testament to it. There is simply no way that a scared,
sickly, vaguely educated kid from Long Island gets to live the
life he's living now without being willing to scrap old,
unworkable ideas and start over (Of course it helped that I didn't
have a rosy past to feel nostalgic towards). Which brings me to
the point of this vanity card. I'm confused by people who seek to
return to a life that wasn't that great to begin with. Oh, I get
it if you used to be the ruling class. If your childhood memories
include watching your granddaddy sip a mimosa on the veranda while
being serviced by the upstairs maid, then sure, nostalgia makes
sense. But, if you're like me and didn't know anyone who had a
veranda, let alone a maid, let alone an upstairs, then why not
consider reinvention? Maybe we can make this country a better
place to live. It's certainly a more exciting way to go. You
know, an uncertain future, filled with mystery and adventure. Of
course, if nostalgia wins the day, if we are to attempt to reverse
the course of history, then I will do my best to cooperate --
starting with bangin' me some household help.*

*Relax, Celia. It's just a joke.