I keep reading that my vanity cards are rants. This troubles me.
To my understanding, a rant is an explosive diatribe, a poorly
articulated spewing of raw emotion. To successfully write a rant
one would need to use a lot of foul language and a small army of
exclamation points. Any casual reading of my cards would, I
believe, suggest quite the opposite. I have always steered clear
from hyperbolic venting, preferring to make my case in subtle,
understated ways. In fact, if any one word were to be used to
describe my weekly missives, I think it would be "stealthy." Or
perhaps "subversive." If I were to use two words, I might go with
"winkingly clever." But "rant"? I hardly think so. Even the
regrettable card from several years ago in which I suggested that
many TV critics would gladly eat a hole through their loved ones
in order to tunnel toward a real job in show business, was more a
humorous observation than an outpouring of vitriol. And my
frequent aggravation toward CBS censorship? Please. That's just
a little game we play. Funny jokes are killed off by corporate
executives in dead-end jobs and lawyers who are unwilling or
unable to actually practice the law, while I make a show of
complaining. Theater of the Absurd perhaps, but not a rant. To
experience the real thing I would suggest watching video of major
league baseball managers disputing calls by umpires, or Fox News.
Now those are rants. In the meantime, I will continue to calmly
offer my opinion regarding the world as I see it, right here after
Two and a Half Men, The Big Bang Theory and
Mike&Molly. If, for
some reason, my detractors find that unacceptable, I will not
stoop to using ugly words and exclamation points. Winkingly
clever requires inference.

Go inference yourself.