She didn't like his pillows, his carbon footprint, his air conditioning, his water temperature, his light bulbs, his food,
his car, his recycling efforts, his sexual appetite, his house,
his housekeeper, his inability to enjoy hiking, his child, his
attitude toward her friends, his attitude toward the religion she
didn't practice, his attitude toward other people's children, his
attitude, his birth control, his gender, his facial hair, and his
mindless use of hand soap to wash his face. So naturally, he was
madly in love with her. His friends and family began a betting
pool as to how long the relationship would last. The smart money
was around six months, but one wager, placed by his mother, put
the 'over and under' at twenty years. When asked why she saw the
relationship lasting, she said, "When he was a little boy, I
didn't like his neediness, his lying, his whining, his
unwillingness to go to sleep, his dirty fingernails, his farting
to amuse himself, his finger constantly jammed up his nose, his
poor grades, his filthy room, his idiot friends, his missing the
toilet, his fascination with his penis, and finally, and most importantly, his similarity to his father."