As I Get Older 
(a poem under construction) 
As I get older, 
I see more clearly, 
but not with my eyes. 
I hear more sharply, 
but not with my ears. 
I smell more ripely, 
but not with my nose... 
As I get older, 
I see more clearly, 
but not with my eyes. 
I hear more sharply, 
but not with my ears. 
I touch more intimately, 
but not with my finger... 
As I get older, 
I see more clearly, 
but not with my eyes. 
I hear more sharply, 
but not with my ears. 
I love more deeply, 
but not with my penis... 
As I get older, 
I see more clearly, 
but not with my eyes. 
I hear more sharply, 
but not with my ears. 
I think more better, 
but not with my brain... my head... noggin... 
As I get older, 
I see more clearly,