Sometimes I amuse myself by coming up with a weird title and then,
working backwards, try to write a little story that fits it. The
following is an example:

A DRINK, A GUN, AND FOUR BULLETS

When I walked into the bar I was already drunk, ergo I was in a bad mood. When I came to in intensive care the nurse was kind enough to tell me that I must've pissed off a lot of people in that bar. When I raised a puzzled eyebrow she went on to explain that I'd been stabbed five times... with four different knives. She thought that was amusing. I failed to see the humor. Thanks to the "Jesus loves you" qualities of morphine, I failed to see much of anything for several days. When I finally left the hospital, minus a few feet of intestines and a gallbladder that was never more than a mystery to me, I was determined to straighten out my life. But first I needed to get a drink, a gun, and four bullets.
