If, somewhere in the course of this vanity card, I were to use a
monosyllabic, Anglo-Saxon word that sits atop the 'no say' list,
my guess is nothing would change in your life. You might form an
opinion, have a passing thought, or even choose to be outraged.
But, and it's a big but, the choice would be yours. It would not
be inflicted on you by the word. The word would be, like Kansas
once morosely whined, "Dust in the Wind." And yet, we live in a
culture that fears the word. In fact, on broadcast television,
the phobia for the word has reached the point where the letter f
is, in certain instances, no longer acceptable. F has become a
subversive letter. According to our network censor, f is often
up to no good. We have been warned. F is being watched! Which
brings me to my belabored point. I believe that words by themselves are actually quite impotent. They hardly rise
above being noise. Ideas, however, the clever, inane and/or insidious grouping together of words, are dangerous.
If history proves anything, the wrong idea at the right time
can do unbelievable damage. Bad ideas are what the culture
should fear and guard against. Which is why I get
spooked watching ox News.