The Mask of Undoogoo

Before Undoogoo would venture into the jungle to begin his daily hunt, he would don a mask to confuse his prey. Not a mask meant to frighten. No, Undoogoo's mask was pleasant to look at, designed to trick his quarry into thinking that he was harmless. In this way, Undoogoo was able to get close and strike a lethal blow. Which is exactly what he had in mind the day he spied a beautiful creature drinking at a watering hole. Hiding behind his benign facade, he positioned himself alongside his intended victim and prepared to attack. But what Undoogoo didn't know was that this "beautiful creature" was also wearing a mask. A mask that successfully camouflaged a fierce and merciless predator. And so it was that Undoogoo suddenly found himself being devoured, torn apart, eviscerated! His screams echoed through the jungle. But the jungle was accustomed to the sounds of agony, and no one came to his aid. Bloodied and barely alive, he managed to escape and crawl back to his village where, to his horror, he discovered that his tormentor had taken possession of his hut. Now helpless and homeless, he was forced to live the rest of his days in the wild, feeding on what dung beetles feed on.

The moral of the story:

Mask or not, if you hunt without a prenup, pack some ketchup for the dung.
