I have a recurring dream that I've been drafted to play on an NBA
team. This is a very upsetting dream because I can't really play
basketball. I mean, I play pretty much how you'd expect a middle-aged
Jewish comedy writer to play. The words clumsy, hesitant,
clueless, short and frightened come to mind. During the dream I'm
well aware of my grotesque lack of talent. I run up and down the
court hoping the ball doesn't come my way, all the while wondering
why the coach doesn't take me out. Even me executing an
uncontested lay-up or free throw seems like an impossible, or at
least unlikely, event. Assuming dreams work as metaphor and I'm
not really subconsciously afraid of having to go mano a mano with
Kobe or LeBron, the question I find myself asking is, what in my
life do I feel fully engaged in and yet completely unqualified
for? The answer is simple: intimate relationships. Once again,
the words clumsy, hesitant, clueless, short and frightened come to
mind. Well, not short... average.