In the near future, we will see brain scan technology that can
determine, without fail, if someone is telling the truth. Shortly
thereafter, we will be able to buy mobile devices that perform the
same task on the fly. In other words, we are on the verge of
having all of our conversations constantly and instantly monitored
for veracity. This would then spawn a counter-technology
comprised of personal mind shields that keep oneself from being
scanned (the use of which would, of course, imply that one is
keeping secrets). The end result? Universal honesty, initially
as a result of the duress of surveillance, will become the norm.
Then, over time, this mode of thinking, communicating and behaving
will become second nature. This will usher in the dawn of a new
civilization. After thousands of years of human suffering, world
peace and the long-fabled 'good will towards all men' will have
finally arrived. The end of lying and cheating will also mark the
end of scripted entertainment. So, you know, there'll be a
downside.