I'm writing this vanity card in Israel. I like it here. Not for
the geography, or architecture, or even the history. No, I like it
because for the first time in my life I'm surrounded with DNA much
like my own. Until I got here, until I wandered around Tel Aviv
and Jerusalem, I didn't realize how much my double helix yearned
to be around similar strands. Now that's not to say that I don't
occasionally have that very same genetic experience in Beverly
Hills (particularly in Chinese restaurants on Sunday night). But
the sheer homogeneity of Israel overwhelms any over-priced kung
pao gathering at Mr. Chow's. The cop, the cab driver, the hotel
concierge, the pilot, the waiter, the shoe salesman, the beautiful
girl looking right through me as if I didn't exist -- all Jewish!
If I had to sum it up, I'd say the sensation is like being at a
B'nai B'rith summer camp that is surrounded by millions of crazy
bastards who hate the sound of kids playing tetherball, and all
the poor little camp has going for it is pluckiness and nukes.
Anyway, I have to believe my visceral and very pleasant reaction
is some sort of evolutionary, tribal thing. Some sort of survival
gene that makes human beings want to stay with their birth group.
Which raises the question, why have I spent a lifetime moving away
from that group? How did Chaim become Chuck? How did Levine
become Lorre? The only answer I come up with is this: When I was
a little boy in Hebrew school the rabbis regularly told us that we
were the chosen people. That we were God's favorites. Which is
all well and good except that I went home, observed my family and,
despite my tender age, thought to myself, "bull$#*!."