They weren't not in love. It's just that the subject, as such,
never really came up. It kind of loomed over them like a
blissfully stupid cloud. The love cloud.

Guaranteed to rain on your brain, 'til you're moanin' with seratonin.

Maybe what was happening was that they were in love with the idea of being in love. But that's still love, right? Instead of loving each other, they loved an idea. An aspiration. A wish. The other person was more or less of an afterthought. Somewhat expendable, or at the very least, interchangeable.

I love that you make me feel like I'm in love. You, on the other hand, I can take or leave.

Of course, it was just a matter of time before the truth of each other, the hard fact of their unique selfness, their one-of-a-kind snow-flakiness, became unavoidable.

I may be a broken toy, but you are a Chinese crib factory that uses lead paint.

Saying goodbye in these circumstances is always very awkward.

"I just had your car towed." 

"That's okay, those Flip videos I 
said I erased are now on the internet."
