It was more fun writing these things when I was fairly certain no one was
reading them. That is no longer the case. These days it seems like every
vanity card is getting scrutinized and criticized by network executives, corporate
legal departments and publicity departments, TV journalists and tabloid
bloggers. Believe it or not, my musings have been both cheered and jeered
by TV Guide! But lately it's gotten out of hand. Which is why I've decided to
take a break for a few weeks. Let things cool off a little. Instead of writing short
essays that upset people, I've decided to use my one second of network TV to do
something simple and hassle-free. Starting with this card, I'm going to display a
photograph of a part of my body that is entirely innocuous. No longer will I share
some troublesome piece of my mind. Now I will share an actual piece of Chuck
that is incapable of offending anyone. You know, a foot, a hand, or maybe a
toe. So with that in mind, behold...