I understand that I'm under a lot of pressure to respond to certain statements made about me recently. The following are my uncensored thoughts. I hope this will put an end to any further speculation.

I believe that consciousness creates the illusion of individuation, the false feeling of being separate. In other words, I am aware, ergo I am alone. I further believe that this existential misunderstanding is the prime motivating force for the neurotic compulsion to blot out consciousness. This explains the paradox of our culture, which celebrates the ego while simultaneously promoting its evisceration with drugs and alcohol. It also clarifies our deep-seated fear of monolithic, one-minded systems like communism, religious fundamentalism, zombies and invaders from Mars. Each one is a dark echo of an oceanic state of unifying transcendence from which consciousness must, by nature, flee. The Fall from Grace is, in fact, a Sprint from Grace. Or perhaps more accurately, "Screw Grace, I am so outta here!"

Questions?