Whenever I've gone through tough times, well-meaning people have
told me that God/the universe does not give us more than we can
handle. Well, I've been going through a tough time recently, and
sure enough, that old saying has been tossed my way on several
morose occasions. After some careful consideration, I've decided
it's bull$#*!. As an aphorism, it only makes sense in hindsight -
after you've managed to crawl from the wreckage of whatever
calamity that God/the universe decided to toss your way. No one
ever uses it to comfort someone who's been hit by a bus or turned
into a puddle of goo by flesh-eating bacteria (although in the
right circumstance, that could be a hoot). Another thing I hear a
lot is, "this too shall pass." Again, I know these are words
meant to reassure, but somehow they always leave me feeling that
heartbreak, rage and grief are going to come shooting out of me
like kidney stones through an inflamed urethra. For someone in
crisis, I think a more accurate and helpful assessment of reality
would be, "Love, sex, food, friendship, art, play, beauty and the
simple pleasure of a cup of tea are all well and good, but never
forget that God/the universe is determined to kill you by whatever
means necessary." Consider trying that next time you're called on
to do some consoling. If you're feeling impish, you might also
try, "According to the rules of comedy, your suffering will be
funny after an undetermined length of time. Maybe not while
you're having your gangrenous leg sawed off, watching your home
burn down or learning how to be intimate with your cellmate, but,
in the big scheme of things, soon."