Dear Concerned Viewers,

Thanks to the magic of computer graphics, the monkey in tonight's
episode was not actually smoking a cigarette, nor was he ever
exposed to secondhand smoke. At all times, every effort was made
to make the monkey feel happy and safe. Nevertheless, he proved
impossible to work with. During the week of production his
behavior became increasingly erratic, to the point of refusing to
come out of his trailer to rehearse. It wasn't until after we
finished filming his scenes that we learned why. The monkey is a
heroin addict. Yes, hard as it may be to believe, the monkey had
a monkey on his back. Thankfully, an intervention was staged by
the Geico lizard and he is now going through detox and a twelve
step program at the Bonzo Center in Palm Springs. Everyone at The
Big Bang Theory wishes him well.