I hear the phrase "it is what it is" a lot these days. I like it.
The words strike me as an attempt to express a minor epiphany.
The speaker is announcing in a casual way that they accurately
perceive an unchangeable reality and have accepted it as such.
There's no defeat implied, it's just an articulation of
consciousness doing its thing. To me, this represents the
Zenification of America. An evolutionary step forward from "c'est
la vie," which implied a weary, apathetic resignation.
The Frenchification of America, if you will. Another phrase I've been
hearing quite often is, "it's all good." This one really bothers
me. A cursory look around would indicate that "it" is not even
remotely "all good." This might represent the Canadafication of
America.