Sigmund Freud was an avid pipe smoker. Legend has it that during
a lecture he gave about the sexual implications of oral fixations,
a mischievous attendee asked him what the unconscious meanings
were behind his constant pipe puffing. The great man's answer
was, "Sometimes a pipe is just a pipe." Over the years this quote
somehow morphed into "Sometimes a cigar is just a cigar."
Regardless, the intent is the same. Every once in a while there
is no subtext, no hidden meaning. In my own experience I would
suggest that "Sometimes a monkey is just a monkey." That being
said, I think we can all agree that a cigar is always an ignitable
penis.