What doesn't kill us makes us bitter. I used to believe that to
be both funny and true. Years later I learned that pain could
also be the touchstone for personal growth, which of course points
back to the original saying, "what doesn't kill us makes us
better." Not funny, but perhaps closer to the truth. Or at least
the truth I choose to believe in these days. So, having recently
experienced a bit of pain, am I better? Well, let's review: I
think I'm fairly immune to name-calling now. I'm not sure I could
have made that claim a few months ago. I've also come to see that
the things I used to think were big deals, are not. Problems
appear to be relative. If you have a big one, it makes all the
others seem almost charming in comparison. And finally, when your
life takes a path you could never have foreseen, it's humbling.
In a good way. It's kind of like a friendly reminder from the
universe that while you may think you have the starring role in
the movie of your life, you're actually just a bit player trying
to grab a quesadilla off the craft services table when no one's
looking.