Every night before going to bed, he would brush his teeth and make
a preemptive attempt to void his bladder. He then walked into his
closet, got on his knees in front of the shoe rack and prayed to a
god whose unlikely existence he likened to an ongoing quantum
event. In his mind, the act of kneeling mattered not at all to
this supposed god. He could just as well pray standing naked on
his head with his ass serving as a fleshy vase for a bouquet of
flowers. The penitential pose was only useful as a demonstration
of his humility in the face of the infinite (although when things
were going his way, it was more of a feigned humility). The
prayers themselves mostly consisted of thanking his sub-atomic
almighty verb for assembling an infrastructure that allowed for
life to exist. This included, in no particular order, the various
laws of physics, gravity, organic chemistry and thermodynamics.
And, since it was his belief that sentient life was created by an
insentient universe in order for the insentient universe to be
admired, he made an effort in his prayers to tell the insentience,
"nice work" or "way to go". Finally, he would close with a plea
for this nameless everything to look after the less fortunate.
"Please god, despite the clear evidence that it's not in your
nature to care, bring love and happiness to all the souls who
suffer." Then, his heart filled with grace, he would climb into
bed and sleep peacefully until he dreamed he was standing in his
closet and peeing on his shoes - god's clever way of telling him
he had to wake up and go to the bathroom.