Sometime last year I realized I had become the unwilling
contestant in a reality show. I didn't understand the rules,
wasn't sure if there even were any, and pretty much hated every
second of it. For many months I kept hoping and praying that it
would end. But it did not. Somewhere along the way, something
inside me died. Anyway, now, suddenly, I'm being told that the
reality show's been cancelled. Apparently, it was just one of
those things that somehow got out of control. Sorry. Whoops.
Live and learn. Moving on. Game over. And that's fine. I am so
good with that. Yes, please, let's all move on. There's just one
problem. That thing inside me that died? It walks at night.
It's angry. It's hungry. And worst of all...it's writing a tell-all book.