I have long believed that we as human beings are genetically
inclined to elevate and worship those of us we deem to be very
beautiful or very talented. We do this because we are somehow
comforted by our adoration. It makes us feel good. As children
we sleep beneath the images of movie, TV, music and sports stars
and dream about the mystery and grandeur of their lives. As
adults, the posters come off the wall, only to be replaced by a
steady, noxious stream of tabloid culture. But perhaps most
enjoyable of all is watching the fall from grace. Nothing beats a
good ol' public crucifixion. Especially when it's self-inflicted.
My theory for why this is considered entertainment is, again, a
genetic one. DNA, even if it's mediocre, wants to ensure its own
survival. The existence of superior DNA is viewed as a threat.
When beautiful and talented people screw up, we can't help but
feel that this somehow improves the chances for our mediocre
descendants to eat meat. In other words, evolution my ass.