Hardly a day goes by when I don't think about quitting this
business. Hanging it up. Taking my proverbial bat and ball and
going home. In my imagination, the day after I quit is a
wonderful, relaxing, joyful experience. I reconnect with old
friends, walk on the beach, read, listen to music, play guitar,
play golf, eat leisurely meals off of real plates, exercise,
meditate, maybe go see a matinee, or take a stab at writing a few
pages of a self-indulgent, joke-free play filled with people
screaming at each other, and then, after taking the dog for a
walk, climb into bed and fall into a peaceful, stress-free sleep.
The day after that, bored out of my mind, I start drinking around
the clock and quickly descend into a dark, frothing madness that
leads to either being institutionalized or liver failure and an
agonizing, premature death. The really scary part? There's
hardly a day goes by when I don't think about quitting this
business.