We are a story-telling folk. For millennia, we have used the
narrative device to educate, enlighten, entertain, frighten,
enthrall and just plain tickle each other. That's how we roll.
The problem with story-telling comes with the stories we tell
ourselves and, more importantly, the degree to which they depart
from what's actually happening. That's how we unravel. For
instance, a heart-wrenching yarn that details a life filled with
tragedy and impending doom, when in reality everything is fine,
can be found within the mind of your average teenage girl... or
middle-aged comedy writer. On the other end of the spectrum is
the man who regales himself with a fantasy adventure about being a
demigod who is beloved by all, when, in fact, he's dying,
everything is going to hell and his friends and family have
changed their home phone numbers and begun lighting prayer candles
(no need to discuss examples for that story). And then there are
the little novellas we tell ourselves every day. The ones that
fill in the blank for why she/he doesn't like me, love me, laugh
at my jokes, return my e-mail or look me in the eye during
missionary sex. Regardless of the type of story, here are a few
tips to close the book, if you will, on their psychic damage.
First, look for extremity in your word choices. "Always,"
"never," "forever," "hopeless" and "death" are usually tip-offs
that you're in a self-made fairy tale. Second, replace mental
legends with manual labor. Cleaning the gutter is often the
antidote for "My nose is stuffy, ergo I am patient zero of a
weaponized bird flu devised by a secret arm of the Chinese
government." And finally, write your little horror stories down
and sell them. Here's the title and tag line from one I just
optioned to an independent film maker: