When I started writing vanity cards, way back in 1995, few people
noticed them. Most of those who did assumed they were some sort
of legal boilerplate. Heck, even if someone got curious and hit
'pause' on their VCR, there was no guarantee they'd be able to
read the darn things. Now... forget about it. Every card gets
parsed and analyzed like it was a Canticle for Leibowitz (great
book, check it out). The jokes are taken way too seriously and
the stories all have to have a secret meaning. (Sometimes a
junkie monkey is just a junkie monkey.) Don't get me wrong.
There's a part of me that loves to exploit this silliness. What
other possible reason would I have to write the following poem?