I've just learned that 96% of the universe is made up of stuff we
don't understand, can't measure, and, until very recently, didn't
even know existed. Personally, I find this extremely reassuring.
A big mystery in my life is finally solved. I mean, think about
it. What chance did both of my marriages have when we were all so
clueless regarding the fundamental nature of everything? On a
very deep, quantum level, I feel vindicated. In fact, I'm
thinking of sending a note to both exes. Something along the
lines of, "I told you that dark energy wasn't just coming from me.
It was in you, the coffee table, your mother - it was all around
us. Goo goo g'joob, baby!"