Okay, I'm just gonna say it out loud. There are times when going
crazy looks attractive. And I'm not talking about becoming
charmingly eccentric. I've already got that covered nine ways to
Sunday. No, I'm talking about purposely emigrating to the land of
lunacy. That special psychological zip code where The Ancient
Laws of Behave Yourself no longer apply. My "reasoning" is
simple. It takes a great deal of effort to sustain a
conservative, trustworthy persona. Surrendering that effort would
involve, from a Freudian perspective, a conscious dismantling of
the super ego - that part of the psyche entrusted with enforcing
parental and socially approved actions. And therein lies the
allure of going full frontal wack-a-doodle. The constant energy
required to pass as normal would suddenly become available for
doing and saying whatever pleases me in the moment. Imagine it.
The id and libido completely unbound by any and all moral or
cultural restrictions. Hmm... Probably won't need the shrink
anymore... might need a lawyer.