Was there an original thought to be thunk? Or was he forever
doomed to be an emulator, or worse, a regurgitator? And if he
was, so what? Doesn't every college sophomore majoring in English
because they have no freaking clue what to do with their life know
that disdaining the derivative is the height of unoriginality?
More importantly, what was the likelihood that he could keep
writing without landing on even one declarative sentence? And why
did he use the idiot word "thunk"? Is he actually an idiot? Or
is he wildly clever? Will we find out one day? Who knows? Who
cares? Should he continue trying to write a vanity card when he
has a raging flu and is so heavily intoxicated from a potpourri of
over-the-counter cold medications that he keeps referring to
himself in the third person?