An odd thing happens after you've seen your name in print over and
over again. It becomes detached from your sense of self. The
shipping label no longer has any relationship with what's in the
box. The experience is sort of like when you were a kid and you'd
quickly repeat a word until it had no meaning and was just a funny
sound. It's disorienting when that happens to your name, but
after awhile, surprisingly, it's actually quite liberating.
There's your name in an article or some blog, and then, far away,
in some other place - or no place if you're feeling zennish - is
you. Another way to look at it is to imagine a soul or spirit
rising up from a corpse. Everybody is standing around the dearly
departed, singing his praises or bitching about him, while his
'ectoplasmic body' is hovering near the ceiling and yelling, "Hey,
I'm over here! I'm not that. I'm something else." (Or,
zennishly, nothing else.) Of course, aside from the family dog,
no one can hear or see him. They're all fixated on the body. The
name. Which brings up an interesting idea. Dogs don't know our
names. They see the real us, sans moniker. If they think anything
when we walk into a room, it's probably something like, "Hey, it's
food, petting and playing!"