Among the team of superheroes, his power was the least envied. As
The Human Sponge, he had the ability to absorb the emotions of
people nearby and make them his own - to the point of actually
forgetting that what he was feeling did not originate with him.
While his fellow crime fighters fought evil by hurling bolts of
lightning or with amazing displays of strength, The Human Sponge
could only sit next to the villain o' the day and soak up his
festering rage. Needless to say, when the weary band of caped
crusaders returned to their secret lair, Sponge was not very good
company. There were even private discussions of replacing him
with Paper Towel Man (who had the same super power, but was
disposable). Thankfully, the problem was solved when Jesus joined
the team. From that day on, The Human Sponge was just a
sweetie... except around money-lenders. Then he could be kind of
a dick.