He was under no illusion that his brain was doing
anything other than providing him with illusion.
Needless to say, this created a bit of a quandary. If
your understanding of your environment is based on a
funhouse mirror reflection of what's really going on,
then every single thought has to be viewed with
suspicion. Which created yet another quandary -
paralysis by analysis. What, if any, is the
appropriate action one takes in response to a constant
flow of cerebral misinformation? Of course there was
always the option to move through the world with great
certainty, pretending that his consciousness was hardwired into the absolute truth of existence. The
obvious downside in that would be talking and behaving
like a presidential candidate. After some time to
inaccurately reflect, he devised a scientific solution
that he hoped would ease not only his own suffering,
but the suffering of all mankind. He called it
Apologetics™. The basis for his amazing breakthrough
can be seen below in what millions of Apologists around
the world call The Mea Culpa Triangle.