Sometimes when I drive past a small retail establishment that is
going out of business, I'm struck by an overpowering wave of
sadness. I can't help but imagine what the people involved must
have felt like when they opened the doors for the first time. The
sense of excitement and hope that came after that first sale. The
feeling that their fledgling, street-front enterprise was the
beginning of a grand, money-making empire. I still have memories
of the excitement and optimism that rippled through my family when
my dad opened his little luncheonette some fifty years ago. All
things were possible and there was no inkling that small eateries
like his were soon to be extinct. (If you were born after 1970
feel free to take a moment and google "luncheonette.") Anyway, I
guess that's the reason I've always preferred to pay a few more
bucks and buy something from a struggling mom and pop shop, rather
than a big chain store. Speaking of big chain stores, I also feel
a wave of sadness when I click my TV remote past NBC.