With Valentine's Day around the corner, I thought it might be nice
to write a vanity card about the human heart - the organ from
whence love comes. While cardiologists might see it as just a
simple pumping mechanism, common wisdom knows better. The brain
does not love. The lungs do not love. The penis makes a lot of
noise about love, but after intercourse its intentions are fairly
obvious. In the end, we all know the truth. We've all
experienced the truth. That swelling feeling in the chest is the
universal sensation we have when the heart is expressing love.
Conversely, that sinking feeling in the chest is the universal
sensation we have when our love is not reciprocated. It is then
that the heart is "broken." We are literally "heartsick" until we
learn that our former paramour was inexplicably taken hostage by
Somali pirates while dining at a neighborhood pizzeria. News we
find "heartening."