I do not interact with Facebook, Twitter or any of the other
social networking platforms. My reasoning is simple. Why in the
world would I want to share my private thoughts and feelings with
the world at large? What good could possibly come from me having
a convenient outlet to express myself to millions of people? The
more likely outcome is that in a misguided attempt to be funny or
cute, I'd say something stupid and wind up getting publicly raked
over the proverbial coals. Which is why I think the wiser path is
to keep my opinions to myself. For example, if I were to feel
moral outrage over an organization riddled with pedophiles
expressing their moral outrage over contraception, I certainly
wouldn't tweet about it. And the photographs I've taken of myself
wearing nothing but oven mitts and a tiara will never be shared on
a Facebook page.