More than anything, she craved an intimacy that might transcend
the physical. And so she urged him to reveal himself, to step out
from behind the self-protecting wall of fear he had carefully
constructed over a lifetime of loneliness. Secrets, she assured
him, were the only thing that stood in the way of their ever
finding true happiness. At first he was reluctant. But as the
days passed and he came to trust the relationship, he saw the
wisdom of her request. One evening, after a good dinner and some
particularly heated love-making, he decided to make the leap.
Lying in the darkness, their naked, spent bodies entwined around
each other, he quietly told her all the things of his life that
he'd never told another living soul. When he finished, she kissed
him and thanked him for being so honest and open. He slept
peacefully that night knowing that his days of hiding were over.
The revelation left him feeling closer to her than he'd ever
thought possible. She had insomnia. It's hard to sleep next to a
guy when you're pretty sure he's a psychopath.