For me, the epiphany came in my second season on Roseanne. At
thirty-nine years old I finally woke up to the fact that the
principles I was taught as a child, like fairness and justice,
have no place in the world of power and money. The rules of the
sandbox, strictly enforced by a wise and compassionate adult, are
laughable when the sandbox is the television business and there
are Mercedes and Bentleys parked alongside it. What's odd is that
twenty years later, despite my belated awakening to the reality of
amorality, that old schoolyard programming continues to insist on
its rightness. Ideas like "play nice," "share your toys," "no
name-calling," "take turns" and "misbehaving gets punished" still
resonate inside me as if they were some sort of fundamental
truths. Of course, I now know that they are not. At best,
they're ideals. Lofty goals to aspire to. The truisms of the
real world are more along the lines of, "my ball, my bat, my
rules" and "money talks, bull$#*! walks." Which brings me to our
impending presidential election. A classic showdown between the
lessons we all learned as children and, well... reality. Further
complicating the situation is our collective, unconscious desire
to be supervised by that wise and compassionate adult. But there
is no such adult. The truth is, we are alone in the sandbox. The
game we play, seemingly forever, is called "Ideals vs. Money and
Bats." For what it's worth, I'm betting on the latter, but
there's a little boy in me who insists on voting for the former.