I'm going to let you in on a powerful secret. A secret so big,
once you know it, your life will never be the same. Okay, here it
is: Buy the problem, buy the solution. Got it? No? Alright,
fine, lemme break it down for you. If someone can devise a
problem and convince you that it is the cause of all your
troubles, then they can sell you a solution. And here's the
kicker: If you really believe in the problem, the solution will
actually work. For example: If you can be conned into thinking
that the reason you're unhappy is because your body is encrusted
with evil spirits (the problem), there is an organization that
will, for a very reasonable price (considering your dilemma), free
you of the pernicious little devils and make you feel like a
demigod (the solution). The same holds true with the thorny
thicket proposed by another, more established institution: If you
can be made to believe that your life is in ruins because you were
"born in sin" (the problem), then salvation is just a donation
away (the solution). On a secular level, if you can be convinced
that the reason you're miserable is because a black guy wants you
to get health insurance (the problem), then relief is available
through a small campaign contribution (the solution). Got it now?
Buy the problem, buy the solution. Here's one created by a
pharmaceutical company: She's ready, but he's not (the problem),
which forces him to buy a pill to ensure that he's always ready
(the solution). This one amuses me because the company assumes
it's his problem. But it could just as easily be hers. Why not
sell her a pill? Maybe something to make her less ready.