I like words. I like the way they sound, I like their subtle
shades of meaning, their power, and most particularly, their
ancient roots, their origins. For example, I recently became
fascinated with the rather routine word 'miscellaneous.' To begin
with, it really sounds great. Miscellaneous. I dare you to say
it out loud and not smile. Plus, you can just forget its meaning
and have fun with it. "Miscellaneous, miss a lot." Then consider
its long journey from the Latin 'miscere' (to mix), to its current
form. How did miscere become miscellaneous? Whose idea was it to
drop the 'ere' and add the 'ellaneous?' And why? Were they
drunk? Was it some sort of strange speech impediment that caught
on with the general populace? Or more likely, did the French get
hold of it and decide to do what they do best - unnecessarily
fancy it up? Makes you think, right? And speaking of the paths
words take to arrive at their current form, how can anyone not be
entranced by the rocky road traveled by the old Germanic word
' f i c k e n ' (to move back and forth)? Was it first used in
carpentry? "Grab the other end of this saw and we'll ficken it
across this log." Or is it the Teutonic ancestor of 'fickle'?
"First you say we should sack Rome, then you say we shouldn't.
Boy, you are one ficken barbarian." Of course, it could very
well be the root of another word that describes a back and forth
motion, but if that were the case, this vanity card would probably
be censored.