He appeared normal. He spoke and behaved just like anyone else.
The fact that he had no heart was very well concealed. Well,
that's not entirely true. He did have one. It was just not in
his possession at the moment. And this is where the story gets
complicated. The woman who had the darn thing was blithely
unaware of the fact. Well, that's not entirely true either. She
knew that she'd left the relationship with more stuff than when
she entered it, she just hadn't bothered to do a proper inventory.
(Had she done so, she would have found several other hearts, as
well as a few sets of balls.) Regardless, his dilemma remained
the same. A woman had absconded with a vital organ and the
gnawing emptiness he felt was a direct reflection of that vacancy.
Well, that's not entirely true either. The gnawing thing had
actually been with him since he was a child. He just liked to
assign blame for the condition.