This may sound silly, but I had to stifle tears when we wrote the
last scene of tonight's episode. The same thing happened when we
rehearsed it. And then again when it was performed in front of a
studio audience. And yet again when we watched the final version
in an editing bay. I don't know what it is, but there's something
primal, something deeply human being expressed when these
characters unconsciously hold hands while watching their friend
embark on a monumental journey. Speaking of which, I want to take
this opportunity to thank you for watching The Big Bang Theory,
for being part of our journey. I hope you've laughed a lot and
stifled a little. I hope you're holding someone's hand. See you
next year.