Dear Chief Justice Roberts,

The vanity card seen below was written a couple of years ago, but I think it deserves another look. It is my hope that you can see past its rimshot pessimism to the fundamental truth imbedded within. Perhaps it might even speed up your deliberations, grease the wheels, if you will. Speaking of which, a wise man once said, "When sitting on the horns of a dilemma, ask the dilemma to use a lubricant."

Sincerely,

Chuck Lorre

CHUCK LORRE PRODUCTIONS, #231
I believe that inherent within the God-given right to the pursuit of happiness, is the equally God-given right to the pursuit of unhappiness. That is why I support gay marriage.

Ba-dump-bump!
