Thank you for watching the pilot episode of Mom. I hope you
enjoyed it enough to watch the second episode. And the third.
Etcetera ad syndicatium. I also wanted to take this opportunity
to tell you that for myself, and all the writers working on it,
Mom is more than just another sitcom. It represents our sincere
attempt to dramatize, with humor, and within the limits of network
TV, some very serious issues. Whether we've succeeded or failed
may be open to debate, but there can be no question as to whether
we gave it our all. To those of you who feel we've fallen short,
rest assured that your scorn cannot begin to reach the levels of
self-loathing and contempt that we, as comedy writers, feel for
ourselves. If you have helpful suggestions as to how we might be
better, I hear the internet is a good place to express those
thoughts. If your intention is to anonymously post mean-spirited
comments, keep in mind that our names are prominently displayed on
each show. Something to think about. As for those of you who
think we're on the right track, well... I'm just gonna go ahead
and say it... I love you. I've probably always loved you, but was
too proud to admit it. Forgive me for being such a fool. Please
stay in touch. Not literally. Once again, the internet is fine.