Sunday, September 8th. Two weeks before the Emmy Awards. I'm
very excited to go this year. It's such a prestigious event.
Win or lose, it's an honor just to be nominated. Blah-dee, blahdee, blah. What I really want to talk about is the ridiculously
expensive tuxedo I bought a few days ago. Seriously, I could've
gotten a small car. But that's okay. Not only can I afford it, I
was assured that my purchase was the height of men's fashion.
Movie stars wear this thing. I had arrived. The Jewish kid from
Long Island would be draped in haute couture. I was feeling
pretty good about myself. And that rosy glow of confidence lasted
until later that very same day when I went to see the great Forest
Whitaker in The Butler. It was a very enjoyable movie, but I
couldn't help notice the style and cut of the tuxedos worn by
several of the main characters. And by "notice" I mean I
literally choked on my popcorn.