Two and a half years ago I received a phone call from the CEO of
CBS, Les Moonves. The subject of the call was the future of Two
and a Half Men. To be completely honest, I was dubious. But as I
listened to Les, my cynicism was slowly replaced with an entirely
new feeling. And that feeling had the strangest mental image
attached to it. We were no longer talking about a sitcom. Two
and a Half Men had become some sort of unstoppable force. A
juggernaut. In my mind's eye, it had morphed into the tank in
Tiananmen Square. Which meant I was faced with a choice. I could
stand in front of it like that incredibly brave little Chinese
guy, or I could climb on and see where it went. (Thankfully there
was no moral equivalent between the two paths. Two
and a Half Men may be accused of a lot of nasty things, but I'm pretty sure it
has never suppressed fundamental human rights.) With tonight's
episode marking the start of our eleventh season, it's pretty
obvious what choice I made. Although, with the clarity of
hindsight, I realize now that if I'd made the wrong choice, the
tank poised to roll over me was never Two
and a Half Men. The
tank was Moonves.