Doctor

Your adrenals are under-functioning, your thyroid is flat-lining, your pituitary is DOA, your testosterone levels are below those of a twelve year-old girl, and your body is sadly lacking in almost all the critical enzymes that make life possible.

Me

Give it to me straight, Doc. Don't pussyfoot.

Doctor

The good news is if we correct these imbalances, you'll no longer feel depressed, anxious, apathetic and irritable.

Me

Have you ever stopped to consider that I like to feel that way?

Doctor

Ha. Funny.

Me

I don't tell you how to be a doctor, don't tell me what's funny.

Doctor

Oh, you comedy writers!

Me

Oh, you out-of-network health providers!
