Sometimes when I hit a particularly bad golf shot, I find myself
looking for the ball where I want it to be, rather than where it
most likely is. On a personal level this could be written off as
a harmless bit of wishful thinking. But on a macro level, it
reveals an evolutionary character flaw that has Darwinian
implications. What are the long term survival chances of a
species that is unwilling to see things as they are - when "as
they are" is not how it wants them to be? The answer, of course,
is slim to woolly mammoth. In fact, it's a hop, skip and jump
from a missing Titleist to mass extinction. We want to believe
that nuclear weapons will not fall into psychotic hands. Or that
if they do, heroes will stop them. We want to believe that
catastrophic climate change won't upset our plans for the weekend.
And if it does, scientists will build space stations where a
select few of us will live happily ever after (and that they'll
need middle-aged sitcom writers with bronchitis). We want to
believe that medicine will make amazing strides before we die, and
we won't die. And if we do, spiritual forces will usher us into a
better world. We want to believe our ball is not in the pond.
And if it is, we'll knock the next shot stiff and make no worse
than a bogie. We want to believe there's a flash of insight at
the end of this vanity card. And if there's not, we can keep
writing until we somehow twist the golf metaphor into something
mildly amusing.