I went to the movies today. While standing in line to buy a
ticket I noticed a sign on the ticket booth window that indicated
I was eligible for a senior discount. For some reason I was
surprised. I don't know why. I'd been eligible for quite some
time, but until that moment I'd never once considered availing
myself of this somewhat dubious perk. Anyway, I jokingly pointed
out to the young girl in the ticket booth that I was indeed old
enough to be treated as a senior. She nodded and proceeded to
give me the discount. I asked if she wanted to see proof of age.
She glanced at me, shrugged and said, "Nope." The movie was a
comedy, but I was in no mood to laugh. I just sat there and
sulked until I fell asleep.