Dear Guys Working on the 405 Freeway,

How's it going? I only ask because you started work over five years ago to add more lanes and, well... there aren't any. I've also noticed that on most days you're not actually doing anything. Is it possible you've grown bored with the project? I certainly would understand that. I've got more than a few half- finished scripts sitting in my desk. Of course, when I blow off my job millions of commuters aren't, how shall we say... fornicated. (Hey, maybe we should call it the 4-nication-05 freeway!) Regardless, I just want you to know that I'm rooting for you to complete your Herculean task and cut the ribbon on what will undoubtedly be a meaningless effort to ease traffic. I'd also like to offer up a few suggestions. From my untrained eye, you appear to be understaffed. Perhaps you might consider hiring a few thousand more guys and work in 'round the clock shifts, instead of, you know, just when you feel like it. Also, to avoid angry commuters flipping you off, how about giving them a heads up when you close an off ramp for no apparent reason? (Maybe a few miles in advance instead of a hundred yards.) And finally, I need to ask a small favor. Several times a week I crawl along the ol' 4-nication-05 with a bladder that is near to bursting. How about we work out a system where I, and other urinary-challenged drivers, get to pull over and share your port-a-potties? Maybe we can repay your hospitality by bringing you fresh magazines to read while you're in there working.
Sincerely, 
Chuck Lorre
