I'm concerned that the infrared beam which triggers public toilets to flush might cause cancer.

I'm considering getting a Twitter account so I can have a way to express my innermost thoughts to strangers.

I'm confused as to why a poorly designed web site means affordable health care is a bad idea.

I'm thinking of writing a children's story about a leaf on a tree who arrogantly insists he's a self-made, independent leaf. Then one day a fierce wind blows him off his branch and to the ground below. As his life slowly ebbs away, he looks up at the magnificent old tree that had been his home and realizes that he had never been on his own. His entire life he had been part of something bigger and more beautiful than anything he could have imagined. In a blinding flash, he awakens from the delusion of self. Then an arrogant, self-centered kid rakes him up and bags him.

I'm wondering if maybe I should stop writing these freakin' vanity cards.
