I've been told that the act of forgiveness frees the person doing
the forgiving from harboring dark, and ultimately self-
destructive, emotions. While there is no guarantee that the
transgressor will be relieved of shame and guilt, the forgiver
will always feel better. In other words, forgiveness is, first
and foremost, self-serving. Now I am all about self-serving, so
for the last few years I have been practicing a sort of
forgiveness mantra. Upon awakening and before retiring, I
visualize those who have harmed me and imagine myself flowing love
and compassion toward them. Additionally, I wish for them to have
everything they could possibly want. I'm happy to report that
it's working. Slowly, over time, anger has become resentment has
become indifference has become amusement has become affection.
And now I'm free and my heart is full.