This vanity card is dedicated to a very pretty and very talented
young actress named Lexie Contursi. Let me explain. In
tonight's episode of "The Big Bang Theory," Penny struggles
emotionally when her small guest role on "NCIS" is cut. In an
unrelated story, which oddly became very related, Koothrappali
and Stuart go to a shopping mall with a plan to talk to
unattractive strangers in order to build up their confidence
with attractive girls. Almost immediately they are approached
by a beautiful young woman, played by Lexie, who asks them for
directions to a coffee shop. Sadly, or hopefully, comically,
they run from her because they've yet to do the grunt work of
talking to regular-looking folks. And here's where the two
stories intersect. We had to cut it in order to get the episode
down to the required running time. Penny gets cut. Lexie gets
cut. One is make believe. One is real. Which is why I wanted
to take this opportunity to tell Lexie, and all her friends
and relatives, that she nailed the part. Just nailed it. The
fact that it did not appear in tonight's episode had absolutely
nothing to do with her performance. So, on behalf of everyone
at "The Big Bang Theory," I'd like to extend a heartfelt apology
to Lexie Contursi, and assure her that we will try to find a
way to get her back on the show. Of course an even better
resolution would be if she became a big movie star and got to
tell David Letterman the funny story of the time she had one
stupid line in a sitcom and it got cut. It happens, Lexie. Ask
Sharon Stone about the time she didn't get the part of Paul
Reiser's girlfriend on "My Two Dads."