Not that it really matters, but the joke I made at the Producers
Guild Awards regarding Ben Affleck's genitals being of sufficient
size to fill the caped crusader's codpiece was just that, a joke.
I've never met Mr. Affleck in or out of a men's room. Nor am I in
the habit of peeking at another guy's junk while standing at a
urinal. (I mostly stare at the tiles and worry that the invisible
auto-flush light beam is secretly cooking my internal organs.) I
just wanted to open my speech with a cheap laugh about the Golden
Globes. To be completely honest, the original version of the joke
had me peeing next to and peeking at Martin Scorsese -- who was,
at best, a grower not a show-er. I cut it, wisely I thought,
because it felt unfair to "belittle" a giant of cinema, even if I
had issues with "Hugo." I then considered telling the same joke
with Harvey Weinstein as the celebrity at the neighboring stall,
but cut that as well because I worried that he might be able to
have me hurt. It was only when I thought of Mr. Affleck that it
finally hit me. If I'm going to make up stuff about another man's
penis, why not go positive? Embellish his endowment if you will.
It's still funny. And it also allowed me to work in the Comic-Con
Batman angle. Win-win right? Wrong. While the joke did score at
the PGA event, it got way too much traction afterward. Which is
why I now feel the need to set the record straight. You want to
know if Affleck is man enough to be Bruce Wayne? Ask his wife.
Or, if you're feeling man enough, rent "Daredevil." On Blu-ray.