I've been known to throw my hat in the ring when different high
profile jobs become available (I'm easily bored and also the proud
owner of a hat). A few weeks ago I dipped a toe into the race for
Sheriff of Los Angeles, as well as an open seat in the U.S.
Congress. Unfortunately, there was no groundswell of support for
either position so I gracefully moved on. But now a real golden
opportunity has emerged: President of ABC-Disney TV. Now that's a
gig I could kick ass on. Mr. Iger, you and I have known each
other a long time. Going back to those halcyon days on "Roseanne"
when we'd drive to work singing the theme song from the film
version of "MASH." (Bob knows what I mean. Everyone else can
look it up - then look up "halcyon.") You know I'll give it my
all. I already have a great idea for an ABC series. A real
ground-breaking dramedy. It's called "Chastity Jones" and tells
the story of a beautiful woman who, after being burned in
relationship after relationship, decides never to have sex again.
And I mean never. Which of course makes her wildly attractive to
men who pursue her doggedly. And I mean doggedly. Regardless,
she stays true to her vow. As the series progresses, every aspect
of her life improves while all her friends who are out there,
ankles up, banging away, suffer endless heartache. Honestly, I
think it's the kind of show that could start a trend. Heck, with
a little luck a deadly new STD will arrive from Africa and we'll
be ahead of the curve! Alternative title: "The Last Orgasm." But
we have to move quick here. I'm also trying for El Chapo's old job
as el presidente of the Sinaloa Cartel. I've pitched them some
great ideas about tunnels, mules and product placement. How much
would sales go up if we could convince a few actors and musicians
to endorse drugs? Huh? Huh? Outside the box, baby!