I'd like to take this opportunity to apologize to all the people who were offended by this years' vanity cards. Please know that was never my goal. As always, each essay (blurb?) was written in the hopes that it might initiate a little conversation and laughter.* But, best laid plans, right? If by reading any of them you have concluded that I'm a horrible person, I hope you'll give me another chance. I think that if you got to know me, your loathing would melt away and, in time, blossom into indifference.

* In my imagination, the conversation and laughter would be something like:

"Heh, heh, that Lorre guy's kinda clever!"

"Yes - heh, heh - he just makes the words sing."

"Sing? Please. This is not literature. I mean, it's somewhat amusing, but let's face it, he clearly has a penchant for fancy words, sophomoric irony and cheap, vulgar jokes at the end of each card."

"I suppose you're right. Turn off the TV and I'll service you."

"Now you're talking!"