Drugs and alcohol are the most commonly used substances to mask one's feelings.

Less toxic means to perform this same function are shopping, sex, exercise, eating, traveling, watching films and television, reading, sleeping and, my all-time favorite, work.

I've been on hiatus for less than two weeks.

During that time I've flown across the country twice, gained six pounds, read three books, played very bad golf on very good golf courses, caught up on The Walking Dead, Vikings, Mad Men, The Good Wife, Justified, Game of Thrones, Fargo, binge-viewed The Wire (again), turned napping into an art form, and maxed out a credit card.

There's only one emotional avoidance mechanism left to explore.

Which makes me wonder if V. Stiviano is still into old guys.