Just to be clear, I'm still not writing vanity cards.

What you're reading here is more of a mission statement.

A declaration of intent.

A simple document drafted to avoid confusion.

I believe that the only excuse for making grand pronouncements about quitting and then not following through is if you're Evander Holyfield, Brett Favre, Steven Soderbergh, Jay-Z or the Eagles.

And, on a completely selfish note, by not writing any more cards, the value of my old ones goes up.

Not in a financial sense.

Emotionally.

You know, how can I miss you if you won't go away?