I believe in reincarnation. Not in the traditional sense. My
feeling is that I have lived many different lives within this
lifetime. I've also observed that each new incarnation came
about after a period of intense physical and/or emotional pain.
In other words, just like childbirth, it hurts to be born. Or
reborn. A lot of crying happens. Death, illness, poverty,
divorce, giving up a dream, waking up from a dream, getting
fired, divorce again, substance abuse, being publicly ridiculed
by a former friend - all these things have led to rebirth. To
new lives.

The Buddha taught that change and impermanence is a fundamental
fact of existence. He further pointed out that this fact made
suffering inevitable. He didn't mention that sometimes, after
the pain is gone, you open your eyes to a life beyond your
wildest dreams. That's what happened to me. But I know that
this too shall pass. There's a cosmic uterus up ahead, I just
can't see it yet.