Random Advice to Young Comedy Writers

Don't eat a heavy lunch. It's bad luck to sit in a director's chair with your name on it. Good ideas feel good. They're almost gentle. Be suspicious of ideas you're really, really, really excited about - it might be a bipolar thing. Never stand up when pitching an idea, you're probably excited. There's no getting around it, some pants are luckier than others. Comedy written at three AM isn't as funny as you think it is. Comedy written at three PM when you're drunk isn't as funny as you think it is. Comedy written at three PM, stone cold sober, rested and well-fed might be funny. Might not. You want certainty in your profession, try accounting. If a show fails it doesn't mean you're a bad person. It just feels that way. Sleep with a retainer in your mouth to avoid grinding your teeth to dust. When the audience doesn't laugh, your soul is not being dragged out your ass. It just feels that way. With that in mind, don't be fooled by laughter that is simply an act of mercy. Mom may love you, but she is not a good barometer of your talent. With that in mind, if your mother truly loves you, you're probably not a comedy writer. Never watch someone read your script. Use this time to go to the bathroom and pass blood. Try and put the funny word at the end of the sentence. But sometimes don't. Again, Uncertainty is thy God. People who write poisonous things about your work are using up precious moments of their life dwelling on yours. These are moments they will never get back. Let that be a comfort to you. And finally, every time, without fail, your anger is really just your fear in disguise. The only reason you get angry is because you cannot tolerate fear. It's also why you have unlucky chairs and lucky pants.
