I've recently restarted my meditation practice.

I figure this is the best way for me to achieve some level of
equanimity in the midst of TV.

I understand that the purpose of meditation is not to "clear the
mind."

The purpose is to simply become aware of it without judgment.

Thoughts come and go like clouds moving across an open sky.

The nature of the mind is to create clouds.

The nature of the self is the sky.

When viewed this way it's easy to look past the illusion of
separateness and see how we are one.

After all, how many skies are there?

Resting in this awareness brings peace.

Then a cloud called "the Nielsen ratings" floats by.

Then one called "Why are my hips slowly migrating up toward my
armpits?"

Then one called "Is my dog going deaf or is he just ignoring
me?"

Then one called "Is that a mole or melanoma?"

Then... Breathe. Sky.