I know a lot of you might be disappointed that you didn't get to see Charlie Sheen in tonight's finale. For the record, he was offered a role. Our idea was to have him walk up to the front door in the last scene, ring the doorbell, then turn, look directly into the camera and go off on a maniacal rant about the dangers of drug abuse. He would then explain that these dangers only applied to average people. That he was far from average. He was a ninja warrior from Mars. He was invincible.

And then we would drop a piano on him.

We thought it was funny.

He didn't.

Instead, he wanted us to write a heart-warming scene that would set up his return to primetime TV in a new sitcom called The Harpers starring him and Jon Cryer.

We thought that was funny too.