THE ONE-HOUR OFFICE NAP

Four o'clock in the afternoon. The couch waits like a hug from Grandma. The shades are drawn. Shoes off. Wristwatch off. Phone off. Maybe pants. Optional. Dependent on exhaustion level versus concern over wrinkling. Body sinks into cushions. Mister Head, meet Mister Pillow. Mister Pillow, meet Mister Head. One Mississippi. Two Mississippi. Three... oblivion. Effervescent dreams. Alka Seltzer brain bubbles. Fifty-five minutes later, consciousness. Reorientation. Where am I? Who am I? Check time. Five minutes before youthful assistant, who has to be wondering why she bothered to go to college, knocks on the door. Sleep more? No. Better to lie here and worry. Five minutes not enough. Then the firm rap on the door. "Okay," I call out. Dress. Lights. Open door. Congealing dinner arrives in styrofoam clamshells. Delivered by smiling youthful production assistant who also can't quite believe he went to college for this nonsense. "Thank you," I say to mask my guilt. Eat alone while mindlessly switching TV channel between CNN, MSNBC and FNC. Rested, recharged and thoroughly depressed. Ride golf cart to stage. Make sitcom.
