When I sat down to write this, my five hundredth vanity card, my first inclination was to use self-deprecating humor. Something along the lines of how proud I am to have a large body of work. Sure, it has no real value, but hey, it's still large. If a person were to sit down and try to read all my cards, the verb "wade" might come to mind. But then I thought, "No. I am not going to waste this momentous event with false modesty. I am going to trumpet my accomplishment. I am going to take a well- deserved bow for eighteen years of hard work. Unpaid work. Work done just for the love of doing it. And let's not forget, I've really spilled my guts in some of these things. A man's life and innermost thoughts exposed for all to see. And oh, how I've labored over the jokes. Literally thousands of hours, grinding away, trying to find just the right combination of words to make you laugh. What was I thinking with the self- deprecation? Five hundred vanity cards. Who else has done that? I'll tell you who. Nobody. Just me. Yeah, that's right. You heard me. And I'll tell you another thing. No one ever will do it. You know why? Because you have to produce five hundred friggin' TV shows first!"

Okay, I'm done trumpeting.

And I think I need help.