For the comedian, comic actor or comedy writer, nothing inflates the ego like the sound of people laughing. Nothing crushes it like their silence. This gives the audience enormous power. It's why performers and writers use the word "kill" to describe material that causes an explosion of laughter. "That joke killed" is a way of saying that, for a brief moment, they were able to dominate and control people who otherwise might hurt their feelings. For a brief moment they are victors, not victims. It also explains why many critics, network executives and "cool" people remain stoic in the face of good comedy. Laughing out loud makes one appear vulnerable. Killable. These people are also defending fragile egos. Which raises the question, what happens to comedy when the human ego is removed? When laughter, or its absence, neither builds nor destroys this phantasm self?

Sadly, I wouldn't know.

"The only cure for vanity is laughter, and the only fault that is laughable is vanity."