This past year I was inspired by the transgender movement which, to me, appears to
be an effort to synchronize one's outward sexual identity with one's internal sexual
experience. I couldn't help but notice that, in many cases, the people who do this
appear to be extremely happy. Which got me thinking. I want to be extremely
happy. Maybe it's time for me to make a change. But then I realized my discomfort
is not with having a male human body. It's with having any human body. With that
in mind, my next step was obvious. I started looking for a reputable surgeon who
would help me become the first member of the trans-species movement. My hope
was to become a porpoise, or a hawk. (I'm a big fan of hawks, with all the gliding and
swooping.) After a long, exhausting search, I found a highly-regarded doctor in
Pyongyang who was more than willing to do the operation if I could sneak him into
Seoul. Which I did. But then, minutes before the procedure was to begin, I was told
that once again my Writers Guild insurance wouldn't pay. Filled with frustration, I
decided to lose my troublesome body altogether and become trans-human. With a
few odds and ends purchased from Fry's, I created a device which uploaded my
entire personality, including thoughts, memories and emotions, onto the internet.
As the kids like to say, I achieved singularity. If you can spare a moment, please
come visit me at: