I recently had a dream where I'm standing in a crowd of people. A
soft voice in my head tells me that if I let go of opinions,
judgments and criticism of all those around me, I will be set free.
The voice makes clear that those things are like invisible tethers.
They are binding chains that I myself create. I obey the voice and
cease to judge, criticize or have an opinion on all the people
around me. Immediately I'm infused with a deep sense of peace. On
awakening, I realize I've been given a gift. A life-changing
epiphany. Revitalized, I showered, dressed and drove to work. A
few minutes from my home it became clear that the DWP had once
again chosen the morning rush hour to shut down a lane and create
gridlock. I immediately had an opinion, judgment and criticism.
But this time I was able to exercise my newfound nocturnal wisdom,
let them all go, and crawl along at eight miles an hour with a
sense of ease and comfort. Then my phone rang and I was told CBS
refused to discuss a future for Mike & Molly, effectively
cancelling it. Once again, I found myself with an opinion, a
judgment and a criticism. To further complicate matters, Bruce
Springsteen was on my car radio singing about "the ties that bi-yiyi-
yi-yi-yi-yi-yi-yi-yi-yi-yi-yind." Regardless, I let them all
go. And as promised in my dream, my heart was free. Broken, but
free.