The Amazing Adventures
of
Ennui and Weltschmerz!

Chapter One

The morning smelled like trouble. At least that's how it seemed to Ennui Dellacqua. From the moment she opened her eyes she knew something was amiss. It was like she had a sixth sense that was olfactory adjacent. Ennui rolled over in bed so she was nose to nose with her sleeping husband, Weltschmerz. She thought about waking him, alerting him to whatever unknown danger was out there. But he was so weary lately. As if the world was just too much for him. So she did nothing. Not out of love. The whole thing just suddenly felt boring and pointless.
