As some of you might know, I have long avoided having any social
media presence. I am completely ignorant of all things Facebook,
Instagram, Snapchat, and whatever other cyberforum the teenage
cognoscenti have recently anointed. I know the pound sign is a
crucial element to communicating via Twitter, but have never
personally tried it. More importantly, I don't feel like I'm
missing anything. My life doesn't feel lesser for it. When I
began these vanity cards almost twenty years ago, I decided that
they were a perfectly adequate way of communicating my personal
thoughts on a large scale. Sure, they're a one-way communication,
but I actually prefer that. My thinking was, and still is, that
this world of ours already sends too many messages. Or perhaps
consciousness, by its very nature, acquiesces to being barraged.
Either way, my self-preservation seemed to demand digital
inaccessibility. Or, to put it more simply, the only hater I can
tolerate in my head is already in my head.