I don't mean to offend anyone, but God told me to write this vanity
card. The following are His words. I just took dictation.

Dear Humanity,
You are all animated by me. Like electricity lights a bulb, I light you. What you call awareness is, in fact, me. Some awareness plays soaring piano concertos, some shoots three from the perimeter, some drive around in little cars looking for parking violations. It's still me. Just in a different guise. God in drag, if you will. Simply put, each and every one of you is a perfect expression of my timeless, universe-straddling ineffability. You are also meaningless and inconsequential. It's a paradox, I know. But only to you. Which brings me to the purpose of this vanity card. In your endless quest to forge an identity, you have lost sight of what you are. So I will say it again. When you strip away all the temporary labels- American, Iranian, Israeli, Russian, Chinese, young man, old woman, soldier, florist, gay, straight, rich, poor, liberal, conservative, Muslim, Christian, Hindu or Jew- when those identities are taken away, and believe me, they eventually will be, then all that is left of you... is me. Consider this the next time you feel compelled to hurt or kill someone. Look at them. See me. Then act. On a lighter note, that was a really funny episode of Big Bang tonight! That Sheldon is a hoot!
