It's time for me to come clean. I'm the guy who helped the FBI
hack the iPhone. Why did I do it? I don't know, why do people
climb mountains? The standard answer is, because they're there
(although I've long believed that mountain climbers have loveless
marriages that force them out of the house and into a Sherpa). How
did I hack the iPhone? To be completely honest, like many gamechanging
breakthroughs, it was an accident. I was actually fooling
around in the kitchen, trying to make a meatloaf sandwich without
using my hands. Why am I coming out with this story now? Well,
that's a tougher question. The truth is, I didn't want to, but my
lawyers encouraged me to get ahead of the lurid tabloid stories
that will be coming out shortly (my hands were not "otherwise
engaged"). To set the record straight, my motive for assisting the
FBI was simple patriotism. I never had any desire to profit from
my discovery. Ever the altruist, I will use the fruit of my hightech
chicanery to help the wives of mountaineers break into their
husbands' iPhones while they recover from "altitude sickness.�