I am, by any reasonable measurement, old. And yet, more often than
not, I feel ageless. Not young, mind you. Ageless. Without age.
Nevertheless, the two things create a sort of cognitive dissonance
-- when the fact of something doesn't sync up with the experience
of it. Of course, it's possible that what I'm feeling is the fact.
Ageless is some kind of basic spiritual truth, and being old is
simply an experience that we choose to have. We could, for
instance, pee often and slowly; make odd, involuntary grunting
noises while getting out of a chair; have difficulty seeing,
hearing, eating, sleeping, walking, copulating, remembering,
bending our fingers and breathing, while remaining a field of
awareness that exists outside the illusion of time. We also could
complain all day and take lots of naps. As I said, it's a choice.