Sometimes I begin writing a vanity card with no idea what I'm
writing about. I don't recommend this. What usually happens is I
wind up with a collection of sentences that have a vague linear
trajectory, but no real purpose. In some ways it's like all the
high school and college essay exams where I purposely tried to hide
my lack of preparation behind a voluminous cascade of impressive
sounding words. My theory was that a thick stack of single-spaced,
purple prose would be so off-putting to the teacher, he or she
would slap a 'C' on the paper in order to avoid wading through a
lot of cursive bull$#!+. Needless to say, the short, succinct
style of these vanity cards forestalls that exact approach, but I
am hopeful it still has the power to distract. Sonorous fodder
like, "vague linear trajectory," "voluminous cascade," "forestall,"
and "sonorous fodder" are all used to just that end. Which raises
the question: Why? What compels me to obfuscate? Sadly, I have no
good answer. I do have a bad one. I take a childish delight in
wasting your time. I know that's setting the bar pretty low, but
keep in mind, at an early age I was happy to get a 'C'.