I have somehow stumbled onto a magic spell. It consists of
three words that have changed my life for the better. And here,
faithful vanity card reader, are those words:

I don't know.

Now before you get upset by their unremarkable quality, their lack of faux Latin, Harry Potter mumbo jumbo-ness, I'd like you to try a little experiment. Say the following out loud:

"I don't know what tomorrow will bring. I don't know how long I will live. I don't know how my smart phone works. I don't know how my body works. I don't know how pretty much anything works. I don't know how we got here. I don't know where we're headed. I don't know what I don't know. I don't know why I'm doing this, considering how unlikely it is that Chuck Lorre knows anything of consequence."

Okay, well done! Now that we've established your lack of knowing, a vacuum of sorts has been created. And what do we all know about vacuums? Nature abhors them. So it stands to reason that something will rush in to fill that vacuum. And something does. I don't know what it is. I just know it's magic.
