Thank you for watching the season finale of Mom. We are all
deeply grateful for your support. That being said, I've been
told by some worried Warner Bros. executives that the show does
not do as well with men as it does with women. As you can
imagine, this is cause for concern. From the very first
episode, our purpose was to cause laughter and, when
appropriate, touch on some serious subjects. It was never our
intent to exclude an entire gender. So where did we go
wrong? Is it possible that the title "Mom" pushed male viewers
away? Should we have named the show, "Alcoholic
Nymphos"? Seems a little extreme. Perhaps we should consider
starting next season with a series of wacky yet heartbreaking
episodes featuring drug-addled porn stars, and the Ferrari-driving,
gun-toting NFL players who love them? Hmmm...
maybe. Or we can simply continue to make the show we love and
the show we're proud of, knowing that nothing good ever came
from pandering to people�s baser instincts. Except for Two and
a Half Men, that was pretty good.