I've thought long and hard about this vanity card. What I'm about
to say is going to upset quite a few people. Some of them are my
friends. Or perhaps, after reading this, my former friends. But I
can't let that stop me from speaking my mind. It's time to say out
loud what I know in my heart to be true. Vegetarians and vegans
are mobility bigots. They believe that if a life form doesn't
move, it's fair game to be killed and eaten. They hold a deepseated
prejudice against plants, or, as plants prefer to be called,
"We Who Stand Still." This hateful philosophy is predicated on the
idea that movement equals consciousness, or, if you will, a certain
level of sacredness. To put it simply, if it walks, flies, or
swims, or comes from something that does, it should not be
ingested. If it doesn't, yum-yum. Of course when you ask
vegetarians and vegans, they say no, they're only opposed to eating
flesh. But what could be more fleshy than a mushroom? Or avocado?
Or eggplant? The ugly truth is they are cowards who murder and
devour anything that can't run away. These people, who act so high
and mighty, so spiritually elevated, have somehow constructed a
style of cuisine that would justify them eating my Uncle Murray, a
man known for sitting still for hours at a time, staring at a TV
that is turned off. So the next time you order a salad consider
this: Prince told us that doves cry. But what if kale does too?