Every now and then I feel the need to remind viewers that this show
is filmed in front of a live studio audience. It is their laughter
you hear on your TV. There is no "laugh track." We do not add
artificial or "canned" laughs. If something isn't funny our job is
to make it funny, not pretend it is. If anything, on occasion we
will actually tone down studio audience laughter because it drowns
out the dialogue. We have also been deleting their "oohs,"
"ahhhs," and "ohhhs" because it triggers Nickelodeon flashbacks in
Steve Molaro.