Barack Obama taught me how to smile. Perhaps I should explain.
I've been lucky enough to have met and had my picture taken with
the President on several occasions. Politics aside, it's an
amazingly cool thing to spend a moment with a man who is a living
part of history. (And no matter what your politics, you have to be
a little grateful that history didn't end during his
tenure.) Anyway, the smile. Each time I received my ridiculously
expensive, suitable-for-framing photograph of me and the POTUS,
there I'd be, staring into the camera with a tight-lipped, rictus
grin stitched into my face. And there he'd be, hand dangling
loosely over my shoulder, with an ear-to-ear smile that showed a
whole lot of gleaming teeth. And guess who looked better? Guess
who looked like he was having a good time? There was no question
that I needed to make some changes, beginning with a tube of
whitening toothpaste. Then I had to practice that smile in front
of a camera. At first the whole toothy thing felt strange and
forced. I was sure I looked like an escapee from a mental
institution who had been interrupted while devouring a
squirrel. But the results were unquestionable. Despite how I
might have been feeling, I almost always looked as if I was happy
and relaxed. All of which explains why his term in office might be
coming to a close, but I will keep his smile with me forever.