You can laugh at the human predicament. You can laugh at
yourself. You can laugh because the alternative is crying. You
can laugh because a truism has been exposed. You can laugh at the
weakness, stupidity and failures of others. You can laugh because
you identify. You can laugh to be polite. You can laugh from
surprise. You can laugh from nervousness. You can laugh at the
futility of it all. You can laugh at the antics of animals. You
can laugh because it hurts. You can laugh because others are
laughing. You can laugh at tragedy if enough time has passed. You
can laugh at the statement, "This is no laughing matter."