Don't be fooled. Big Daddy can't save us. Our salvation lies
within ourselves. Within our own ingenuity and determined effort.
"Make America great again" is a bumper sticker for victimhood. But
we are not victims. We are the creators of opportunity. Sure the
system's rigged. It always has been. So what?! We are a nation
of immigrants who have consistently ignored the rigging. You won't
let us join your club? %#[email protected] you, we'll start our own club. You
won't let us go to your school? %#[email protected] you, we'll start our own
school. You won't let us earn money your way? %#[email protected] you, we'll
earn it our way. You won't give us a chance here? %#[email protected] you, we
will go elsewhere. You want to know what makes America great? I
got two words for you.