An Open Letter to Julian Assange

Dear Jules,

Belated congrats on your whole Mr. Robot thing. You promised to use the Internet to expose and bring down all the corrupt bastards ruining our world, and boy did you almost follow through. Julie baby! Boychick! The job's only half-way done! You need to show us you're not just another gun for hire and hose down the other mosh pit. You know what I'm talking about. The tax returns, the out-takes, maybe even some freaky-deaky-golden-leaky beauty pageant video action. Time to step up, J-man. If you wanna be a cyber Fidel, or a digital Che, or a virtual Ho, you've gotta stop stuffing your face with arroz con pollo and get to work. It's time to go all Talking Heads on this situation. Burning down the house, bubelah! You're one wikiwacky-leak away from being a hero. Or maybe a martyr. Ecuadorean potato soup, Ecuadorean puhtahto soup, they're usually the same thing.

Hugs to Vlad,
Chuck

P.S. Love your hair, very nouveau Morlock
