Trucks and miscellaneous construction equipment emit a piercing
'beep-beep-beep' noise when they back up. I've always assumed this
sound was a response to past litigation. Insurance companies,
seeking to avoid lawsuits, decided this was a defendable way to
warn stupid people that a large vehicle was sneaking up on them.
In other words, flattened morons can't sue a construction company
if they are duly alerted by a series of shrieking beeps. Now I
should make clear, I'm totally in favor of signaling dumbasses.
But what I do not support is the 'beep-beep-beeping' happening
every friggin' morning at the break of friggin' dawn. Who's up to
be run over that early?! And I'll take it one step further. I
think the drivers of these vehicles back up way more than
necessary. I think they secretly enjoy the fact that they're
waking up people for miles around. I think they think, "I'm up
early, so screw you, you get up too." So anyway... that's what I
think. I have no solution to this situation. I just wanted these
people to know that I'm on to them, and I hate them.