EXECUTIVE ORDER

VERACITY PRINCIPLES,
DETERMINING FACT FROM FICTION

By the power vested in me as President by the Constitution and the laws of the United States of America, it is hereby ordered as follows:

Section 1. It shall be the policy of my administration that, in any given circumstance, the truth is what I say it is, or need it to be.

Section 2. Any statement, photograph or report that does not align with Section 1 shall be deemed "fake news."

Section 3. Contradiction of Section 1 or Section 2 shall be punishable by mean tweet.

Section 4. Handwriting analysis of my signature (see below) is fake news.
