I think it's time to create a new calendar. In place of Anno
Domini, or AD, I'm proposing AC, or After Cubs. My reasoning is
simple. Recent events have made it abundantly clear that the
fabric of the universe is unraveling. Reality as we know it, the
matrix if you will, is dissolving. Looking back, there are two
possible starting points for this apocalyptic de-evolution; Brexit,
a decision to return to the good old days of European nationalism
and centuries of devastating wars, or the results of the 2016 World
Series. Being an optimist, I chose the latter.