Ten years ago...

Sheldon had no interest in romantic relationships of any kind. The only people he cared about were Professor Hawking, Mister Spock and Doctor Doom.

Leonard was hopelessly in love with Penny, with the emphasis on hopeless.

Penny waited tables and only dated big, handsome dumb guys. Wolowitz thought he was God's gift to women, when in fact he was more of a divine punishment.

Raj was so neurotic, he could not speak if there was a woman in the room. Unless he drank alcohol, at which point he would've been better off keeping his mouth shut.

And Amy and Bernadette were an answer to prayers we didn't know we had.

All of which makes you wonder about the next ten years.

Kidding.

That's what reunion shows are for.
