A special thank you to all the folks who were so gracious and
helpful to Steve and I when we visited the great city of Houston
last year.

Dr. Ken Hodgkinson, Loree Munro, Jim Sanders, Tim Powers, and Dougald McDougald at Porter High School.

Greg Quinn, Karen Lemker, Gordon Graham, Mike Lynch and Doug Rush at Tomball High School.

Ryan Wanzong at the Bear Creek Roller Rink.

Steve Hofer and Mark London at the Emerald Bowl.

Mike Steenbergen and Richard Evans at Bedrock City Comics. Linda Johnson.

Pastor John Gray at Lakewood Church.

Jim Coit at Garden Oaks Baptist Church.

Dr. Brian Greeney at Klein Oak High School.

Judy Parsons, Julie, Parker and Michael Pruski.

You taught us that the holy trinity in Texas is God, football and brisket. Not necessarily in that order.
