When I was a little boy the Russians were coming. At least once a
week, I was instructed to hide in the school basement because the
Russians were coming. I actually spent six years learning to speak
Russian because when they got here, I wanted to know how to say,
"Don't shoot!" (не стрелять!) And now, more than half a century
later, after their dumbass system of government imploded, the
friggin' Russians are still coming. How is that possible? How are
we still being tormented by a nation that has yet to build a decent
refrigerator or toaster, let alone a cell phone or a car? By a
culture that thinks borscht is a good idea? By the people who
somehow managed to contribute less to rock music than the French?
I mean, sure, kudos on vodka, but how is it that these people are
still making us miserable? And more importantly, why? Is world
domination still a thing? And if it is, let's say they succeed.
What then? The future supreme rulers of planet Earth are gonna
rock the casbah with balalaikas? Forgive me, but in the words of
their favorite son, Orange Julius, that is "sad."