In hindsight, it seems obvious that the final conquest of the
United States came about, not as a result of war and invasion,
but simply because so many notable Americans were purchasable.
History books, if any legitimate ones get written, will
someday explain how those in leadership roles, both in and out
of government, all had a price. Which, when you think about
it, makes a heartbreaking kind of sense. From its inception,
our national culture has been predicated on the ruthless
pursuit of profit. Sure we all enjoy movies, books and TV
shows that portray people putting principles ahead of personal
gain. But it might be time to admit that in the real world,
grandiose patriotism has always been a mask used to hide banal
self-interest. Regardless, the sale is complete. Cash, not
Kalashnikovs, sealed the deal.