Every once in a while I like to take a moment and reminisce
about my early years growing up in the hardscrabble, New England
fishing village of Stymie, Massachusetts. The citizens of
Stymie were a simple folk, mostly uneducated Kelvanese
immigrants whose lives revolved around what they liked to call
the three F's: fishing, fornicating and fighting. One of my
fondest memories was the night I pulled off what the locals
called the Stymie Trifecta. At seven PM I caught a two-hundred-pound
grouper with nothing but my bare hands and a stick of
dynamite. At ten o'clock I had relatively safe sex in the
backseat of an abandoned AMC Pacer with my second cousin
Devonatella. And just before midnight I punched it out with a
one-eared, welterweight pastry chef from the neighboring town of
Dimple. (The brouhaha ended when I landed a decisive blow on
what would, or should, have been his left ear.) Now I know what
you're probably thinking, this all seems a mite implausible,
like a bit of a yarn, a bunch of hokum. All I can say is next
time you're up around North Helmsley-by-the-Bracken, take the
Shemphead Highway over to Stymie and ask around. You'll see it
all happened exactly as I described. One word of warning: If
you pass through Dimple, best not to bring up the fight at the
local bakery. Like stereophonic music, it's a sore subject.