Back in the sixties when Star Trek debuted, you couldn't help
but notice that the bridge of the Starship Enterprise was a
multi-cultural, multi-national, multi-intelligent species sort
of arrangement. It portrayed, to my impressionable young mind,
an inevitable kumbaya, pluralistic future. It's only lately
that I've come to understand how naive that world view was. I
now see that human nature, particularly during times of stress,
becomes tribalistic, not pluralistic. Which is neither good nor
bad. It's probably just how we're wired, a survival mechanism
baked into our DNA. Under pressure, the prime directive is to
protect the tribe. Genetically, that makes perfect sense.
Human beings without a tribe tend to starve or get eaten. Now I
don't want to cast aspersions, or "throw shade" as the kids like
to say, but I would like to point out one thing I find painfully
obvious: He's not in your tribe. He's not in my tribe. In
fact, if you look closely, you'll see he belongs to no tribe.
And he never really has. Make of that what you will.