There is an almost perpetual gap between my expectations as to
how things should be and the way things actually are. This
space, or divide, causes me a considerable amount of discomfort,
which I try to alleviate through the use of repetitive thoughts,
as well as spoken and written words. This activity is called
"complaining." The fact that it rarely accomplishes anything,
other than exacerbate my irritation, does not keep me from
engaging in it. Furthermore, it appears that buried deep within
my psyche is the firmly held conviction that complaining is
therapeutic - even though experience shows again and again that
it's not. In other words, I have a false belief that appears to
be immutable, which drives me to take an action that only makes
matters worse... and I like it. My only consolation is the
knowledge that I come from a long line of complainers. One of
my fondest childhood memories is looking up at the adult
relatives gathered around the kitchen table, the men smoking
Pall Malls, the women smoking Newports, everyone eating smoked
fish, and all of them talking over each other, loudly bitching
and moaning about pretty much everything. I remember that a
rant would often end with the resigned, self-deprecating,
seemingly rhetorical question, "Oh, well, who am I to complain?"
Well, these many years later, it turns out it's not rhetorical.
And I now know the answer. This is my birthright.