In the 1980's, Ronald Reagan deregulated children's TV
programming. This allowed large toy companies to finance the
production of thousands of hours of shows that were designed to
sell toys. Rather than be educated and/or simply entertained,
this very vulnerable audience could now be exploited for
financial gain. Bad for kids, but good for me. Reagan's mostly
unheralded policy shift created an enormous demand for scripts,
which allowed me to get my first job in television. In a matter
of months, I went from struggling musician to gainfully employed
scriptwriter. My life dramatically changed for the better,
(comedically changed for the better?), because a Republican
president decided the pursuit of profit need not be hindered by
the common good. I've always felt a bit ambivalent about this.
For many years I've wondered if my success came at a price.
Were children growing up in the 1980's somehow harmed by the
cynical, thirty-minute commercials that suddenly engulfed the
after-school hours and all of Saturday morning? Well, wonder no
longer. If thirty-two-year-old, White House advisor Stephen
Miller is any indication, the damage done to some of those kids
was deep and irreparable.