When I was a little boy I was constantly worried about myself
and my family being killed by an atom bomb. Air raid drills and
hiding in underground shelters were an almost daily part of my
young life. (Remove all pens, pencils and sharp objects from
your breast pocket, take off your glasses, look away from the
window, find a buddy, hold hands, no talking, walk quickly to
the basement, get on your knees, place your head against the
wall, wait for the all-clear signal, hope the teacher forgets
about the arithmetic test you didn't study for.) Looking back,
it was a ridiculously traumatic way to grow up. But like so
many awful things, you got used to it. The fear of instant
annihilation was just always there, lurking in the background.
Until it wasn't. Somehow, over time, the inevitability of the
mushroom cloud simply went away. Wise and prudent men in our
country and others, found a better way to exercise their hatred
and fear of each other's social and economic system. Until now.
Now the wise and prudent men are no more, and the unthinkable is
back on the table. Death and suffering on an unimaginable scale
is once again an option. The low drumbeat of existential dread
has returned, and I find myself thinking odd thoughts, like: "I
hope someone reminds him that he can't play golf in a Hazmat
suit."