Once again I was snubbed by the Grammys. And don’t tell me it’s
because I didn’t release an album last year. ‘Cause I didn’t.
You’d think the fact that I’ve met Grammy president Neil Portnow
on several occasions would count for something. Yeah, you’d
think. I’m just glad I wasn’t there. Overcome by bitterness, I
probably would’ve run on stage and caused a scene - wrestling
that little gramophone thing away from Bruno Mars. Well, it’s
all blood under the bridge now. Nothing left to do but fly to
Stockholm and be ignored by the Nobel committee. Again.