One of the greatest honors of my life was directing a scene for
The Big Bang Theory featuring Stephen Hawking. Try as I might,
there was no way to prepare for an event like that. I’ve met
some pretty smart people making sitcoms, but none of them would
rank as a once-in-a-generation, paradigm-shifting genius (okay,
maybe Jon Cryer). I also had never met someone trapped in a
totally unresponsive body (insert gratuitous ex-wife joke here).
When I was first introduced to Professor Hawking, one of his
assistants lifted his hand in order for me to shake it. I was
told that while he cannot move his hand, he can feel and enjoy
the touch of other people. I remember thinking how this might
explain that whole business with the nurse. I then told him
that I tried reading A Brief History of Time, but sadly could
not understand a word of it. My honesty was rewarded when his
eyes lit up. His assistant whispered to me that when nonscientists
tell him they enjoyed the book, he knows they’re
lying.
After a few more nervous, dim-witted pleasantries, “You know the
Rose Bowl Parade goes right by here,” it came time for me to
direct the scene between him and Jim Parsons. Looking back, I
think I can safely say the material played well. The story
worked, the jokes all scored. But I will be forever tormented
by the memory of how the scene began. I looked down at Stephen
Hawking, frozen in that chair, and, to my horror, my mouth said,
“Action!”
Thankfully, my poor choice of word only rattled me. Professor
Hawking would guest star on the show many more times over the
years. And while there’s no way for a civilian like me to even
remotely appreciate his intellect, I can tell you what I came to
understand about the man: Stephen Hawking had a fierce sense of
humor. Especially about himself. His willingness to laugh,
despite the enormous difficulties he faced, was part of his
genius.