Recently I was scrolling through the contacts list in my cell
phone, when I came across an entry of a casual acquaintance who
had died. This was a very nice person, someone I enjoyed
spending time with. There was no real reason we didn’t become
closer friends. Just the usual excuses, busy lives, and tossed-off
promises of lunches and dinners that would never come to
pass. Anyway, here was all this person’s contact information -
email, phone numbers, etc. Was I supposed to delete it? I
couldn’t think of a reason not to, but pressing the delete
button seemed disrespectful, almost irreverent. To die is one
thing, to be deleted quite another. Instead, I took a deep
breath and called the number. It went to voicemail (thank God).
I then left a rambling message about how I wished we’d gotten to
know each other better, and that I was sorry I didn’t follow up
on one of our many threatened lunch dates. It was a silly thing
to do, but when I hung up I felt a small bit of closure. Then
my phone rang. I looked down and saw his name in the caller ID.
I froze. The room started to spin. My heart was pounding in my
ears. I took a deep breath, forced myself to press the accept
button and put the phone to my ear. It was his son. He was
confused as to why I’d called his late father. I promised to
explain it over a lunch. Date, TBD.