This last year feels like it happened in a fog... if fog made
noise... if fog never shut up... if fog hated... if fog lied.
There were many times that writing comedy seemed besides the point.
Perfectly irrelevant. Laughing at the human condition, at the
shared minutiae of life, suddenly felt like a shallow luxury, a
mindless distraction from this toxic cloud that enveloped and
poisoned everything. But what other choice was there? Get up in
the morning and do... what? Write drama? (Lordy, can you imagine
the faces of my bosses at Warner Bros. if I told them I wanted to
write drama? I can. Their eyes are wide and they’re smiling and
nodding, but if you listen closely you can hear their sphincters
tighten.) Doesn’t really matter. I couldn’t write drama anyway.
In second grade my teacher Miss Gosden told my parents I was the
class clown, and perhaps I wasn’t getting enough attention at home.
Nothing’s changed. Anyway, not seeing any other options, comedy
was written this year. Comedy was performed, directed, produced
and edited. And, despite the fog, willfully ignoring the fog, I
found myself able to laugh. And I hope you laughed too. Maybe
that’s all we can do. Maybe the great, multi-cultural, humanistic
American experiment will end with a chuckle. Lordy.