And so we begin the final leg of our journey. And oh what a
journey it’s been. Over the last eleven years, babies were born,
friends and loved ones passed away, marriages began with hope and
love, while others ended with lawyers and shared custody. And
through it all, through the ups and the downs, the laughter and the
tears, we made a TV show that we loved, a TV show we were proud of.
To those of you who have been with us from the beginning, and those
who joined along the way, we want to take this opportunity to thank
you all for going on this journey with us. And as for those of you
who wished us ill, the haters, please know that while our feelings
may occasionally have been hurt, we have always tried to understand
and support your right to an opinion -- even if it’s a meanspirited
one. Of course it follows logically that we too should be
allowed to voice our thoughts. So... “Go %#@% yourself.”