I’m developing a new sitcom about a guy who was raised in wealth
and privilege by a cold, distant mother and a racist, moneygrubbing
father. In a series of flashbacks we learn that the guy’s
entire adult life has been maniacally devoted to profit, prestige
and sex. No amount of money, attention and orgasms could fill his
dark, empty soul. Catching up to him in present time, we’re
treated to a fun-filled peek at a man who is completely lacking in
moral boundaries, principles, truth and love. What he does have
though, and here’s where the show might get a little silly, is an
uncanny knack for sensing people’s fears and exploiting them to his
favor (in the pilot episode we get to see him use this ability to
gain unimaginable power). Now I know what you’re thinking. You’re
thinking, “How can this possibly be funny?” Not to worry. My hope
is to find belly laughs in his golf game, which he cheats at, and
the people around him, all of whom know right from wrong, but are
utterly lacking in common decency and courage. I haven’t settled
on a title yet, but I’m playing around with calling it, “Traitor
Traitor, Hater Baiter!” (The exclamation point is just to jazz it
up, add some energy.)