Some time ago, I’m not sure when, I lost my sense of smell. I’d share the
story of when I first noticed it was gone, but it’s just too embarrassing.
You’re welcome to use your imagination. Anyway, being somewhat alarmed, I
dutifully explained the situation to my GP, who dutifully sent me to an ENT,
who dutifully took an MRI scan of my nasal cavity. He then asked me when I
broke my nose. I said it’s never been broken. He disagreed and pointed to
what he called a deviated septum (see below), which was causing inflammation
around my olfactory bulb. He cheerfully proposed rhinoplasty. I counter-proposed
that he find someone else to buy him a new Tesla. Thankfully, the
story had a happy ending. When I left his office I noticed a woman walking a
Saint Bernard on the sidewalk. I love these huge animals and gingerly went
over to give it a little scratch on the head. The dog looked up at me with
big, beautiful brown eyes and then, as if sensing my nasal infirmity,
proceeded to take an enormous dump. The woman quickly bagged it and
apologized for the horrible smell. I just chuckled and said, “No problem.
No problem at all.” As she walked away, I swear that dog looked back and
winked at me.