Fun With Plebiscites

Prop 9 will turn your children into underachieving bellyachers who live in your basement until they win a slip and fall case against Walmart. Vote NO on Prop 9!

Prop 13 will cause you and everyone you’ve ever loved to burst into flames... forever... in kind of an everlasting burn-in-hell situation. Vote NO on Prop 13!

Prop 14 blows chunks all over your grandparents while they rub each other with soothing ointment and complain about whatever’s happening at the moment. Vote NO on Prop 14!

Prop 22 sucks your soul out through your nostrils and injects it into the belly buttons of underweight Scientologists. Vote NO on Prop 22!
