MY PRAYER

God, (I call you that even though I suspect thou art well beyond names and words and might actually be some sort of ineffable quantum situation), I humbly beseech thee to make thy presence known on November 6th. Demonstrate your omnipotence through us as we make ink marks on little circles in curtained booths. Of course if you, in your divine wisdom, believe a fascist, hate-filled, fear-mongering, demagogic, truth-shattering, autocratic golf cheater is what we need right now, then, you know, thy will be done. But if thou art inclined to more freedom, more love, more compassion, and just more of the good stuff thou hath been promoting in our hearts or our parietal lobes - either one, doesn’t really matter - I submissively ask that thy encourage voter turnout in that general direction. Also God, please help Bob Mueller. Guide him and make him strong, brave, wise and true. And yes, I know there must be thousands of guys named Bob Mueller, so why not help them all, just to be on the safe side. Amen. Oh, almost forgot, remind those who collaborate with the darkness that thou art the light, and the light is not above whipping out a little Old Testament wrath. Amen again.
