Remembrance

Many, many years ago, I worked at Marvel Animation and was lucky enough to work and spend time with Stan Lee. My fondest memory is of him marching out of the office, day after day, lugging scripts and an armload of artwork. He was determined to convince a movie studio - any movie studio - to bring the comic book characters he’d created with Steve Ditko and Jack Kirby to the big screen. And no one was interested. I mean no one. But Stan just kept plugging away. He was like if Willy Loman was irrepressibly upbeat and sold superheroes. I’d like to say that at the time I saw his persistence as admirable. The truth is, I thought it was kind of sad that a man who’d had such a huge impact on me growing up was forced to chase around Los Angeles and have doors closed in his face.

You showed ‘em, Stan.

And you showed me.
