I was told last night that I absolutely must have a vanity card ready by this morning. Well, here it is, morning, and I'm scrambling to compose something worthy of my weekly, two-second blast of self-indulgence. As I ramble into the third sentence I remain clueless as to what my theme or motif might be. Of course, my lack of theme might be exactly what I'm looking for. Perhaps this is more of a jazz-style vanity card. A riff. An improvisation that strips words of their meanings and hurls them at the reader like cascading arpeggios from a tenor sax as played by a guy with a porkpie hat and a nasty predilection for a major export of Southeast Asia.
BEGIN RHYTHM SECTION:
Shotgun Momma with more than she needs to get the job done.
Smoke-colored dogs running from a gasoline alley.
Perfect.
Talk to me about the brutality of your skin.
As you walk away...
END RHYTHM SECTION WITH CYMBAL CRASH PLAYED WITH BRUSH.
Cool. We'll be back in twenty. Don't forget to tip your waitress.