I was nothin' but angry, lost and on the run,
'til I stumbled and hit my knees, under the
California sun. Found love on Haight Street,
where an angel shared with me,
the secret of happiness... one and one is three.


Now my angel was made from, pure Wisconsin light,
she said we would have a son,
I said no, that can't be right.
She laughed and showed me, the deepest mystery,
the numbers of heaven. One and one is three.
One and one is three. One and one is three.


One thing about angels, they ain't always right,
we had a little baby girl, made from San Francisco light.
We called her Dharma, 'cause the truth was plain to see,
the miracle of life, one and one is three.
One and one is three. One and one is three.